#V3.30.21.00;_fast(opt);_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis
#_Start_time: Thu Mar  7 14:23:24 2024
#_echo_input_data
#C data file for APVI
#V3.30.21.00;_fast(opt);_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1949 #_StartYr
2023 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
43 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FRS  # 1
 3 1 1 1 0 BFISH  # 2
 1 -1 1 1 0 Non_comm  # 3
 3 1 1 1 0 BFISH_ResFish  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 50.7819 0.01
1949 1 1 50.7819 0.01
1950 1 1 51.5104 0.01
1951 1 1 56.4069 0.01
1952 1 1 53.8899 0.01
1953 1 1 45.6123 0.01
1954 1 1 46.412 0.01
1955 1 1 36.6625 0.01
1956 1 1 47.389 0.01
1957 1 1 66.7873 0.01
1958 1 1 41.984 0.01
1959 1 1 35.2881 0.01
1960 1 1 32.0113 0.01
1961 1 1 25.4488 0.01
1962 1 1 34.3197 0.01
1963 1 1 41.9205 0.01
1964 1 1 41.926 0.01
1965 1 1 46.9753 0.01
1966 1 1 32.3915 0.01
1967 1 1 54.969 0.01
1968 1 1 38.5884 0.01
1969 1 1 38.9835 0.01
1970 1 1 31.6108 0.01
1971 1 1 26.8182 0.01
1972 1 1 53.4576 0.01
1973 1 1 42.3455 0.01
1974 1 1 61.3678 0.01
1975 1 1 52.7001 0.01
1976 1 1 47.849 0.01
1977 1 1 48.23 0.01
1978 1 1 70.1444 0.01
1979 1 1 66.2294 0.01
1980 1 1 68.5178 0.01
1981 1 1 89.5241 0.01
1982 1 1 80.616 0.01
1983 1 1 104.55 0.01
1984 1 1 71.9991 0.01
1985 1 1 89.2968 0.01
1986 1 1 78.7944 0.01
1987 1 1 117.123 0.01
1988 1 1 136.786 0.01
1989 1 1 140.415 0.01
1990 1 1 95.2548 0.01
1991 1 1 61.923 0.01
1992 1 1 78.2342 0.01
1993 1 1 60.8689 0.01
1994 1 1 78.7549 0.01
1995 1 1 85.4159 0.01
1996 1 1 63.3978 0.01
1997 1 1 72.7985 0.01
1998 1 1 67.8943 0.01
1999 1 1 47.1683 0.01
2000 1 1 75.7669 0.01
2001 1 1 56.6957 0.01
2002 1 1 49.0053 0.01
2003 1 1 58.442 0.01
2004 1 1 40.0781 0.01
2005 1 1 47.3726 0.01
2006 1 1 34.4796 0.01
2007 1 1 41.9112 0.01
2008 1 1 43.6342 0.01
2009 1 1 60.4938 0.01
2010 1 1 47.8242 0.01
2011 1 1 67.7879 0.01
2012 1 1 47.8526 0.01
2013 1 1 43.5616 0.01
2014 1 1 72.939 0.01
2015 1 1 70.1187 0.01
2016 1 1 62.3486 0.01
2017 1 1 61.3746 0.01
2018 1 1 54.1255 0.01
2019 1 1 31.782 0.01
2020 1 1 29.1941 0.01
2021 1 1 25.7459 0.01
2022 1 1 37.1688 0.01
2023 1 1 44.6076 0.01
-999 1 3 0 0.01
1949 1 3 91.464 0.01
1950 1 3 92.8692 0.01
1951 1 3 101.595 0.01
1952 1 3 97.0619 0.01
1953 1 3 82.153 0.01
1954 1 3 83.5933 0.01
1955 1 3 66.0333 0.01
1956 1 3 85.3531 0.01
1957 1 3 120.292 0.01
1958 1 3 75.618 0.01
1959 1 3 63.5579 0.01
1960 1 3 57.6561 0.01
1961 1 3 45.8362 0.01
1962 1 3 61.8137 0.01
1963 1 3 75.5037 0.01
1964 1 3 75.5135 0.01
1965 1 3 84.608 0.01
1966 1 3 58.3407 0.01
1967 1 3 99.0055 0.01
1968 1 3 69.5022 0.01
1969 1 3 70.2138 0.01
1970 1 3 56.9347 0.01
1971 1 3 48.3026 0.01
1972 1 3 96.2833 0.01
1973 1 3 76.2692 0.01
1974 1 3 110.53 0.01
1975 1 3 77.242 0.01
1976 1 3 70.1317 0.01
1977 1 3 70.6901 0.01
1978 1 3 102.81 0.01
1979 1 3 97.0717 0.01
1980 1 3 100.426 0.01
1981 1 3 131.214 0.01
1982 1 3 118.158 0.01
1983 1 3 153.237 0.01
1984 1 3 105.528 0.01
1985 1 3 130.881 0.01
1986 1 3 115.488 0.01
1987 1 3 171.666 0.01
1988 1 3 200.485 0.01
1989 1 3 205.804 0.01
1990 1 3 139.614 0.01
1991 1 3 90.7598 0.01
1992 1 3 114.667 0.01
1993 1 3 89.2148 0.01
1994 1 3 115.43 0.01
1995 1 3 125.193 0.01
1996 1 3 92.9213 0.01
1997 1 3 106.7 0.01
1998 1 3 99.5119 0.01
1999 1 3 69.0152 0.01
2000 1 3 111.051 0.01
2001 1 3 83.2115 0.01
2002 1 3 71.7261 0.01
2003 1 3 85.6632 0.01
2004 1 3 41.5461 0.01
2005 1 3 49.0108 0.01
2006 1 3 35.6659 0.01
2007 1 3 43.3854 0.01
2008 1 3 45.171 0.01
2009 1 3 62.6026 0.01
2010 1 3 49.4914 0.01
2011 1 3 70.151 0.01
2012 1 3 49.5207 0.01
2013 1 3 45.0801 0.01
2014 1 3 75.4816 0.01
2015 1 3 72.563 0.01
2016 1 3 64.522 0.01
2017 1 3 63.5141 0.01
2018 1 3 56.0123 0.01
2019 1 3 32.8899 0.01
2020 1 3 30.2118 0.01
2021 1 3 26.6434 0.01
2022 1 3 38.4645 0.01
2023 1 3 46.1626 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # FRS
2 1 0 0 # BFISH
3 1 0 0 # Non_comm
4 1 0 0 # BFISH_ResFish
#_yr month fleet obs stderr
1949 7 1 68.3744 0.0894626 #_ FRS
1950 7 1 67.301 0.103879 #_ FRS
1951 7 1 88.9481 0.0779877 #_ FRS
1952 7 1 102.781 0.0766692 #_ FRS
1953 7 1 85.7681 0.0718123 #_ FRS
1954 7 1 85.6471 0.0736953 #_ FRS
1955 7 1 80.1723 0.0812421 #_ FRS
1956 7 1 76.9219 0.0798887 #_ FRS
1957 7 1 65.5891 0.0821307 #_ FRS
1958 7 1 52.1588 0.0810793 #_ FRS
1959 7 1 60.0654 0.0809175 #_ FRS
1960 7 1 66.5719 0.0815081 #_ FRS
1961 7 1 119.498 0.0882489 #_ FRS
1962 7 1 123.488 0.0815101 #_ FRS
1963 7 1 93.0722 0.0631539 #_ FRS
1964 7 1 89.9098 0.0737341 #_ FRS
1965 7 1 106.807 0.074746 #_ FRS
1966 7 1 76.5593 0.0764002 #_ FRS
1967 7 1 93.4651 0.0681269 #_ FRS
1968 7 1 84.7413 0.0786537 #_ FRS
1969 7 1 87.2404 0.0709862 #_ FRS
1970 7 1 64.1449 0.0700593 #_ FRS
1971 7 1 65.8918 0.070697 #_ FRS
1972 7 1 106.026 0.0646341 #_ FRS
1973 7 1 75.0823 0.0710893 #_ FRS
1974 7 1 100.283 0.0576188 #_ FRS
1975 7 1 84.0387 0.0648634 #_ FRS
1977 7 1 55.34 0.058694 #_ FRS
1978 7 1 68.9786 0.0581117 #_ FRS
1979 7 1 67.1813 0.0584019 #_ FRS
1980 7 1 60.8102 0.0523895 #_ FRS
1981 7 1 56.7951 0.0540324 #_ FRS
1982 7 1 57.24 0.0524673 #_ FRS
1983 7 1 52.4921 0.0473993 #_ FRS
1984 7 1 40.4724 0.0552487 #_ FRS
1985 7 1 49.5741 0.0494319 #_ FRS
1986 7 1 45.4565 0.0542017 #_ FRS
1987 7 1 57.1499 0.0442964 #_ FRS
1988 7 1 63.859 0.0421793 #_ FRS
1989 7 1 63.0754 0.0475744 #_ FRS
1990 7 1 51.6831 0.0590565 #_ FRS
1991 7 1 46.855 0.0503909 #_ FRS
1992 7 1 48.9506 0.0454503 #_ FRS
1993 7 1 51.7089 0.0515267 #_ FRS
1994 7 1 55.5326 0.0513819 #_ FRS
1995 7 1 55.6385 0.0449977 #_ FRS
1996 7 1 41.3865 0.0436643 #_ FRS
1997 7 1 50.8055 0.0460598 #_ FRS
1998 7 1 46.3097 0.0479467 #_ FRS
1999 7 1 42.9173 0.047026 #_ FRS
2000 7 1 53.2639 0.0454254 #_ FRS
2001 7 1 43.5485 0.0491544 #_ FRS
2002 7 1 38.5957 0.0546939 #_ FRS
2003 7 1 44.0123 0.0493225 #_ FRS
2004 7 1 33.6618 0.0556657 #_ FRS
2005 7 1 39.2041 0.0584981 #_ FRS
2006 7 1 39.0768 0.065492 #_ FRS
2007 7 1 41.1926 0.0666553 #_ FRS
2008 7 1 47.0637 0.0685225 #_ FRS
2009 7 1 47.356 0.0616802 #_ FRS
2010 7 1 43.9168 0.0592641 #_ FRS
2011 7 1 46.6902 0.048952 #_ FRS
2012 7 1 44.1513 0.0526957 #_ FRS
2013 7 1 42.3618 0.0624635 #_ FRS
2014 7 1 53.0124 0.0553843 #_ FRS
2015 7 1 56.3474 0.0521523 #_ FRS
2016 7 1 57.339 0.0567406 #_ FRS
2017 7 1 56.6619 0.0561866 #_ FRS
2018 7 1 51.1266 0.055768 #_ FRS
2019 7 1 41.6277 0.0595358 #_ FRS
2020 7 1 38.6048 0.066449 #_ FRS
2021 7 1 34.9924 0.0697337 #_ FRS
2022 7 1 46.001 0.067954 #_ FRS
2023 7 1 55.6459 0.0687453 #_ FRS
2017 7 2 30.608 0.32614 #_ BFISH
2018 7 2 21.6994 0.229086 #_ BFISH
2019 7 2 26.213 0.227833 #_ BFISH
2020 7 2 24.5585 0.233293 #_ BFISH
2021 7 2 29.5005 0.371432 #_ BFISH
2022 7 2 31.686 0.223483 #_ BFISH
2023 7 2 22.1749 0.194837 #_ BFISH
2017 7 4 2.75607 0.201292 #_ BFISH_ResFish
2018 7 4 3.00412 0.245416 #_ BFISH_ResFish
2019 7 4 1.22485 0.294463 #_ BFISH_ResFish
2020 7 4 2.19923 0.286155 #_ BFISH_ResFish
2021 7 4 0.706363 0.237167 #_ BFISH_ResFish
2022 7 4 1.20158 0.1666 #_ BFISH_ResFish
2023 7 4 1.53634 0.25773 #_ BFISH_ResFish
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 0 0 0 0 0.1 #_fleet:1_FRS
0 0.0001 0 0 1 1 0.1 #_fleet:2_BFISH
0 0.0001 0 0 0 0 0.1 #_fleet:3_Non_comm
0 0.0001 0 0 1 2 0.1 #_fleet:4_BFISH_ResFish
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
17 #_N_LengthBins; then enter lower edge of each length bin
 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85
#_yr month fleet sex part Nsamp datavector(female-male)
 2017 -1 2 0 0 90 0 18 22 20 12 14 16 23 22 37 36 27 14 2 1 0 0
 2018 1 -2 0 0 39 0 17 5 10 2 3 6 12 14 19 19 13 7 1 1 0 0
 2019 -1 -2 0 0 36 0 1 17 10 2 7 2 7 6 14 13 11 5 1 0 0 0
 2020 -1 2 0 0 52 12 52 9 6 21 33 10 25 29 35 26 26 14 5 2 0 0
 2021 -1 -2 0 0 11 0 0 2 1 1 0 2 14 16 0 0 5 4 2 0 0 0
 2022 -1 2 0 0 89 10 29 48 41 27 19 54 49 40 35 37 33 17 8 2 1 1
 2023 -1 -2 0 0 58 10 29 42 25 19 12 43 30 25 24 22 19 12 6 1 1 1
 2017 -1 4 0 0 71 0 1 16 32 18 25 37 85 33 18 17 13 2 3 2 0 0
 2018 -1 -4 0 0 32 0 0 6 17 4 2 16 25 19 15 12 7 0 0 0 0 0
 2019 -1 4 0 0 54 0 0 2 17 10 11 32 22 13 8 8 7 0 1 1 0 0
 2020 1 -4 0 0 17 0 0 0 5 2 5 6 4 5 8 2 2 0 0 0 0 0
 2021 -1 -4 0 0 23 0 0 2 12 5 5 21 13 4 0 5 4 0 0 0 0 0
 2022 -1 4 0 0 76 0 1 6 35 59 61 35 18 15 8 2 7 4 1 0 0 0
 2023 -1 -4 0 0 20 0 0 4 15 37 18 14 5 4 1 0 0 1 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_FRS
# 0 0 0 0 0 0 0 #_fleet:2_BFISH
# 0 0 0 0 0 0 0 #_fleet:3_Non_comm
# 0 0 0 0 0 0 0 #_fleet:4_BFISH_ResFish
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
-1 # N sizefreq methods to read (or -1 for expanded options)
1 # N sizefreq methods to read
# each row below has entry for each sizefreq method 
#_ 1  # Method
 21 #_Sizefreq N bins
 2 #_Sizetfreq units(1=bio/2=num)
 1 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 #_Sizefreq:  small constant to add to comps
 75 #_Sizefreq number of obs per method
 1 #_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
 3 #_ParmSelect: consecutive index for dirichlet or MV_Tweedie comp_error
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
0.453592 0.907184 1.36078 1.81437 2.26796 2.72155 3.17514 3.62874 4.08233 4.53592 4.98951 5.4431 5.8967 6.35029 6.80388 7.25747 7.71106 8.16466 8.61825 9.07184 9.52543
#_method year month fleet gender partition SampleSize <data> 
 1 1949 1 1 0 0 129 5 15 22 14 13 15 12 11 7 7 3 1 0 1 0 1 0 1 1 0 0
 1 1950 1 1 0 0 73 1 7 10 15 10 10 5 6 0 3 3 0 1 1 1 0 0 0 0 0 0
 1 1951 1 1 0 0 104 5 4 12 18 15 13 12 7 8 5 3 1 0 0 0 1 0 0 0 0 0
 1 1952 1 1 0 0 54 2 5 5 8 6 10 2 7 3 2 3 0 1 0 0 0 0 0 0 0 0
 1 1953 1 1 0 0 56 1 2 11 6 11 8 3 4 4 2 2 2 0 0 0 0 0 0 0 0 0
 1 1954 1 1 0 0 49 1 0 7 7 6 4 5 11 2 4 2 0 0 0 0 0 0 0 0 0 0
 1 1955 1 1 0 0 61 1 7 9 11 12 6 6 3 0 0 3 2 1 0 0 0 0 0 0 0 0
 1 1956 1 1 0 0 56 2 7 4 9 8 6 5 6 4 1 2 1 1 0 0 0 0 0 0 0 0
 1 1957 1 1 0 0 53 3 7 5 7 2 10 1 6 4 5 0 1 1 0 0 0 0 1 0 0 0
 1 1958 1 1 0 0 84 0 12 5 15 9 17 5 11 4 2 2 0 1 0 0 1 0 0 0 0 0
 1 1959 1 1 0 0 68 1 12 8 16 7 5 3 7 2 3 1 0 2 0 1 0 0 0 0 0 0
 1 1960 1 1 0 0 47 0 7 4 18 3 5 4 2 0 2 0 0 2 0 0 0 0 0 0 0 0
 1 1961 1 1 0 0 25 1 2 1 7 3 6 0 0 0 1 1 0 0 1 0 1 1 0 0 0 0
 1 1962 1 1 0 0 23 0 8 0 3 3 3 2 2 1 0 1 0 0 0 0 0 0 0 0 0 0
 1 1963 1 1 0 0 42 3 6 3 7 4 5 3 4 2 3 1 1 0 0 0 0 0 0 0 0 0
 1 1964 1 1 0 0 50 3 6 2 8 1 17 2 4 1 1 0 1 2 1 0 0 0 0 0 0 1
 1 1965 1 1 0 0 40 2 11 4 3 5 8 4 2 0 0 0 0 0 0 1 0 0 0 0 0 0
 1 1966 1 1 0 0 42 0 6 1 7 3 6 6 3 2 4 0 2 1 1 0 0 0 0 0 0 0
 1 1967 1 1 0 0 60 2 9 2 5 3 11 2 12 4 6 1 1 1 0 0 1 0 0 0 0 0
 1 1968 1 1 0 0 58 1 9 1 10 2 7 4 10 4 3 2 0 2 1 1 0 0 0 1 0 0
 1 1969 1 1 0 0 64 1 3 6 5 5 8 5 8 6 6 2 5 2 1 1 0 0 0 0 0 0
 1 1970 1 1 0 0 59 1 5 4 6 3 7 5 8 5 9 1 1 1 0 0 1 1 0 0 0 1
 1 1971 1 1 0 0 102 0 6 6 20 6 23 11 4 6 9 3 2 0 0 1 2 0 0 1 1 1
 1 1972 1 1 0 0 140 0 9 12 24 12 30 5 19 8 11 2 1 1 1 1 0 1 3 0 0 0
 1 1973 1 1 0 0 120 0 5 12 15 18 22 11 14 3 8 3 4 0 2 1 0 0 0 1 1 0
 1 1974 1 1 0 0 128 3 9 8 12 12 19 21 16 8 8 4 4 3 0 0 0 0 0 1 0 0
 1 1975 1 1 0 0 146 8 16 10 17 17 23 8 12 6 7 6 5 3 2 2 0 0 3 0 0 1
 1 1976 1 1 0 0 157 7 13 16 24 15 11 23 16 10 9 1 5 1 1 2 2 0 0 1 0 0
 1 1977 1 1 0 0 174 11 21 14 14 15 17 23 12 14 12 6 4 6 1 2 1 1 0 0 0 0
 1 1978 1 1 0 0 164 20 15 16 11 20 18 14 16 7 8 5 4 5 1 1 1 1 1 0 0 0
 1 1979 1 1 0 0 189 12 18 19 20 26 18 15 21 8 15 5 4 3 1 2 0 0 1 1 0 0
 1 1980 1 1 0 0 220 12 21 23 24 21 25 29 19 12 13 8 7 1 2 1 1 0 1 0 0 0
 1 1981 1 1 0 0 279 27 37 40 28 26 21 23 22 16 17 6 9 3 1 1 0 0 1 1 0 0
 1 1982 1 1 0 0 351 23 37 49 30 31 42 34 33 15 23 10 7 7 2 4 1 1 1 0 0 1
 1 1983 1 1 0 0 378 40 37 40 43 35 29 28 28 27 19 17 11 7 6 1 3 3 1 1 0 2
 1 1984 1 1 0 0 492 24 88 51 63 34 50 21 39 24 38 15 19 7 10 3 3 1 0 1 0 1
 1 1985 1 1 0 0 541 43 95 39 48 33 56 33 36 29 46 24 27 9 5 6 2 3 2 3 1 1
 1 1986 1 1 0 0 514 57 89 80 46 37 35 50 36 25 23 11 7 6 6 1 1 1 2 1 0 0
 1 1987 1 1 0 0 366 29 52 51 42 32 28 27 30 17 26 9 11 3 5 3 0 0 1 0 0 0
 1 1988 1 1 0 0 533 45 71 77 68 33 39 42 29 32 25 28 15 14 6 1 5 2 1 0 0 0
 1 1989 1 1 0 0 599 24 64 90 75 61 51 32 42 38 29 26 31 13 8 7 2 0 0 2 4 0
 1 1990 1 1 0 0 588 19 59 58 78 78 53 51 33 40 39 32 20 11 8 4 5 0 0 0 0 0
 1 1991 1 1 0 0 448 19 36 55 46 54 44 35 33 35 33 24 14 4 8 5 1 0 1 0 1 0
 1 1992 1 1 0 0 473 22 63 62 73 59 40 34 24 22 27 14 15 6 3 2 1 5 1 0 0 0
 1 1993 1 1 0 0 421 41 64 50 50 45 31 33 27 23 22 12 10 7 4 0 1 0 0 1 0 0
 1 1994 1 1 0 0 480 33 64 68 56 50 50 23 26 29 29 19 13 11 3 2 3 1 0 0 0 0
 1 1995 1 1 0 0 527 24 73 64 56 42 44 44 35 44 25 22 22 13 10 5 0 0 2 1 1 0
 1 1996 1 1 0 0 560 26 89 91 76 60 42 36 28 31 26 22 22 6 3 1 0 0 1 0 0 0
 1 1997 1 1 0 0 668 41 83 88 99 73 65 36 47 37 34 23 18 10 6 7 1 0 0 0 0 0
 1 1998 1 1 0 0 662 35 80 75 73 63 63 46 56 41 48 27 25 10 5 2 7 3 2 0 1 0
 1 1999 1 1 0 0 470 12 44 66 69 60 39 42 36 31 21 26 11 6 4 2 0 1 0 0 0 0
 1 2000 1 1 0 0 594 19 75 72 76 61 55 55 52 39 25 23 14 9 11 5 2 1 0 0 0 0
 1 2001 1 1 0 0 611 14 56 88 82 62 69 54 56 45 33 18 13 7 7 3 1 0 0 1 1 1
 1 2002 1 1 0 0 466 20 37 71 64 58 47 43 33 28 22 13 12 12 1 2 2 0 1 0 0 0
 1 2003 1 1 0 0 308 9 48 31 37 22 27 23 35 15 22 11 16 4 4 2 1 0 0 1 0 0
 1 2004 1 1 0 0 231 17 48 18 33 16 35 9 19 8 9 4 10 2 2 0 0 0 0 1 0 0
 1 2005 1 1 0 0 232 9 39 25 28 14 23 24 20 7 13 10 12 3 4 1 0 0 0 0 0 0
 1 2006 1 1 0 0 203 5 27 21 31 21 21 18 24 9 17 3 2 2 1 1 0 0 0 0 0 0
 1 2007 1 1 0 0 273 8 46 34 45 22 37 17 18 11 13 7 10 3 1 0 0 1 0 0 0 0
 1 2008 1 1 0 0 290 10 43 28 52 20 42 15 29 13 17 4 8 2 4 0 3 0 0 0 0 0
 1 2009 1 1 0 0 225 8 34 21 28 28 27 13 19 8 14 5 10 5 4 1 0 0 0 0 0 0
 1 2010 1 1 0 0 256 9 47 34 42 23 21 13 17 17 16 4 8 0 1 1 1 0 2 0 0 0
 1 2011 1 1 0 0 288 17 45 35 44 29 30 11 25 6 16 10 13 3 1 0 2 0 0 0 1 0
 1 2012 1 1 0 0 263 13 47 46 42 17 15 14 14 11 16 6 11 3 5 3 0 0 0 0 0 0
 1 2013 1 1 0 0 268 14 46 32 30 25 30 26 17 11 17 2 8 4 4 1 0 0 0 0 1 0
 1 2014 1 1 0 0 277 12 44 44 31 27 30 22 21 11 12 5 8 7 1 0 2 0 0 0 0 0
 1 2015 1 1 0 0 206 12 28 33 26 12 19 20 14 13 10 10 5 1 1 2 0 0 0 0 0 0
 1 2016 1 1 0 0 159 8 28 20 17 13 11 12 15 9 17 4 4 0 1 0 0 0 0 0 0 0
 1 2017 1 1 0 0 171 2 33 20 24 18 22 11 16 7 7 5 4 0 1 0 1 0 0 0 0 0
 1 2018 1 1 0 0 206 4 33 32 32 18 20 15 17 11 18 2 0 1 1 1 0 1 0 0 0 0
 1 2019 1 1 0 0 163 1 22 18 21 17 11 13 27 14 8 4 4 1 0 2 0 0 0 0 0 0
 1 2020 1 1 0 0 212 7 49 16 27 27 15 13 21 13 13 3 5 0 2 1 0 0 0 0 0 0
 1 2021 1 1 0 0 196 4 32 22 20 19 24 14 23 9 13 3 6 1 3 3 0 0 0 0 0 0
 1 2022 1 1 0 0 267 6 63 48 33 24 19 16 14 7 21 5 8 0 0 0 1 1 0 0 1 0
 1 2023 1 1 0 0 44 1 8 7 6 3 2 6 3 0 3 1 1 1 1 1 0 0 0 0 0 0
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

