#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Wed Apr 24 15:21:01 2024
#_echo_input_data
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
1 #_StartYr
75 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
43 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 1 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1 1 1 56.2934 0.005
2 1 1 59.4689 0.005
3 1 1 66.1013 0.005
4 1 1 63.8671 0.005
5 1 1 55.9872 0.005
6 1 1 60.2342 0.005
7 1 1 49.0499 0.005
8 1 1 63.8934 0.005
9 1 1 95.6816 0.005
10 1 1 64.1262 0.005
11 1 1 50.3841 0.005
12 1 1 35.7612 0.005
13 1 1 25.0236 0.005
14 1 1 31.2769 0.005
15 1 1 36.551 0.005
16 1 1 36.6282 0.005
17 1 1 42.716 0.005
18 1 1 30.6921 0.005
19 1 1 52.1348 0.005
20 1 1 37.9853 0.005
21 1 1 40.1261 0.005
22 1 1 34.7343 0.005
23 1 1 29.3117 0.005
24 1 1 53.984 0.005
25 1 1 42.821 0.005
26 1 1 65.513 0.005
27 1 1 61.232 0.005
28 1 1 60.8839 0.005
29 1 1 64.3595 0.005
30 1 1 96.0816 0.005
31 1 1 92.5967 0.005
32 1 1 100.982 0.005
33 1 1 139.588 0.005
34 1 1 131.564 0.005
35 1 1 177.856 0.005
36 1 1 128.019 0.005
37 1 1 159.407 0.005
38 1 1 130.854 0.005
39 1 1 149.668 0.005
40 1 1 162.616 0.005
41 1 1 165.27 0.005
42 1 1 122.244 0.005
43 1 1 80.7668 0.005
44 1 1 98.3874 0.005
45 1 1 71.4488 0.005
46 1 1 100.953 0.005
47 1 1 114.296 0.005
48 1 1 84.8393 0.005
49 1 1 99.746 0.005
50 1 1 94.6937 0.005
51 1 1 64.6804 0.005
52 1 1 100.943 0.005
53 1 1 80.6162 0.005
54 1 1 72.1571 0.005
55 1 1 89.1107 0.005
56 1 1 62.0702 0.005
57 1 1 72.245 0.005
58 1 1 51.6751 0.005
59 1 1 61.7324 0.005
60 1 1 61.7419 0.005
61 1 1 81.1978 0.005
62 1 1 64.0397 0.005
63 1 1 98.877 0.005
64 1 1 71.3903 0.005
65 1 1 61.3654 0.005
66 1 1 95.1035 0.005
67 1 1 90.0252 0.005
68 1 1 81.1973 0.005
69 1 1 83.1543 0.005
70 1 1 77.122 0.005
71 1 1 46.708 0.005
72 1 1 45.066 0.005
73 1 1 41.2426 0.005
74 1 1 61.0815 0.005
75 1 1 81.2528 0.005
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 102.278 0.1 #_ Fishery
2 7 1 113.06 0.1 #_ Fishery
3 7 1 95.3441 0.1 #_ Fishery
4 7 1 101.792 0.1 #_ Fishery
5 7 1 113.867 0.1 #_ Fishery
6 7 1 103.393 0.1 #_ Fishery
7 7 1 103.587 0.1 #_ Fishery
8 7 1 94.4671 0.1 #_ Fishery
9 7 1 90.2079 0.1 #_ Fishery
10 7 1 95.301 0.1 #_ Fishery
11 7 1 94.7557 0.1 #_ Fishery
12 7 1 73.6094 0.1 #_ Fishery
13 7 1 82.5659 0.1 #_ Fishery
14 7 1 78.2491 0.1 #_ Fishery
15 7 1 92.5867 0.1 #_ Fishery
16 7 1 88.4839 0.1 #_ Fishery
17 7 1 89.6946 0.1 #_ Fishery
18 7 1 85.9769 0.1 #_ Fishery
19 7 1 96.2823 0.1 #_ Fishery
20 7 1 85.2473 0.1 #_ Fishery
21 7 1 86.6529 0.1 #_ Fishery
22 7 1 71.5623 0.1 #_ Fishery
23 7 1 87.0976 0.1 #_ Fishery
24 7 1 87.5204 0.1 #_ Fishery
25 7 1 86.5887 0.1 #_ Fishery
26 7 1 88.9505 0.1 #_ Fishery
27 7 1 97.6669 0.1 #_ Fishery
28 7 1 83.1901 0.1 #_ Fishery
29 7 1 113.333 0.1 #_ Fishery
30 7 1 85.5864 0.1 #_ Fishery
31 7 1 89.7315 0.1 #_ Fishery
32 7 1 78.6587 0.1 #_ Fishery
33 7 1 87.9071 0.1 #_ Fishery
34 7 1 73.7741 0.1 #_ Fishery
35 7 1 98.9017 0.1 #_ Fishery
36 7 1 73.1817 0.1 #_ Fishery
37 7 1 81.8533 0.1 #_ Fishery
38 7 1 76.5451 0.1 #_ Fishery
39 7 1 72.461 0.1 #_ Fishery
40 7 1 79.1204 0.1 #_ Fishery
41 7 1 84.7476 0.1 #_ Fishery
42 7 1 67.2077 0.1 #_ Fishery
43 7 1 65.8071 0.1 #_ Fishery
44 7 1 65.0381 0.1 #_ Fishery
45 7 1 63.6474 0.1 #_ Fishery
46 7 1 59.6202 0.1 #_ Fishery
47 7 1 70.4692 0.1 #_ Fishery
48 7 1 65.8908 0.1 #_ Fishery
49 7 1 65.3439 0.1 #_ Fishery
50 7 1 70.6653 0.1 #_ Fishery
51 7 1 52.6224 0.1 #_ Fishery
52 7 1 60.909 0.1 #_ Fishery
53 7 1 65.9238 0.1 #_ Fishery
54 7 1 81.4116 0.1 #_ Fishery
55 7 1 57.9881 0.1 #_ Fishery
56 7 1 52.793 0.1 #_ Fishery
57 7 1 64.8722 0.1 #_ Fishery
58 7 1 63.9362 0.1 #_ Fishery
59 7 1 56.9431 0.1 #_ Fishery
60 7 1 80.8251 0.1 #_ Fishery
61 7 1 43.6527 0.1 #_ Fishery
62 7 1 65.0288 0.1 #_ Fishery
63 7 1 69.9508 0.1 #_ Fishery
64 7 1 69.1481 0.1 #_ Fishery
65 7 1 67.9489 0.1 #_ Fishery
66 7 1 61.5375 0.1 #_ Fishery
67 7 1 65.2158 0.1 #_ Fishery
68 7 1 60.5411 0.1 #_ Fishery
69 7 1 74.5954 0.1 #_ Fishery
70 7 1 59.2894 0.1 #_ Fishery
71 7 1 79.3683 0.1 #_ Fishery
72 7 1 80.1795 0.1 #_ Fishery
73 7 1 79.2382 0.1 #_ Fishery
74 7 1 68.7647 0.1 #_ Fishery
75 7 1 86.5495 0.1 #_ Fishery
69 1 2 29.0028 0.25 #_ Survey
70 1 2 40.37 0.25 #_ Survey
71 1 2 51.506 0.25 #_ Survey
72 1 2 40.8557 0.25 #_ Survey
73 1 2 41.3945 0.25 #_ Survey
74 1 2 67.0422 0.25 #_ Survey
75 1 2 47.4838 0.25 #_ Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
21 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 26 1 1 0 0 1 -1 -1 100 0 0 0.00279185 0.126404 0.227555 0.106048 0.0807987 0.0833709 0.0326707 0.0332667 0.0265349 0.0212621 0.0453818 0.0211401 0.0214774 0.0100226 0.0176153 0.037468 0.00272415 0.0128337 0.0906336
 27 1 1 0 0 1 -1 -1 100 0 0 0.0175558 0.19014 0.243347 0.118814 0.032862 0.0604255 0.058688 0.0365706 0.0236953 0.0351512 0.0101443 0.0228868 0.0256817 0.00225381 0.000265452 0.0152698 0.0130755 0.00936422 0.0838099
 28 1 1 0 0 1 -1 -1 100 0 0 0.00382661 0.152731 0.16353 0.147979 0.0830083 0.0883781 0.0426945 0.068686 0.0465751 0.0280672 0.0108235 0.0110562 0.0358739 0.0106181 0.0128754 0.00316622 0.00867756 0.00249855 0.0789349
 29 1 1 0 0 1 -1 -1 100 0 0 0.0116303 0.0454441 0.204976 0.0971507 0.127975 0.109444 0.0848921 0.0727338 0.0498773 0.0445537 0.0228656 0.00589527 0.00773642 0.0175181 0.0347712 0.0109695 0.00460073 0.00924067 0.0377258
 30 1 1 0 0 1 -1 -1 100 0 0 0.000171592 0.0450412 0.0519826 0.148254 0.0934369 0.111537 0.032277 0.0582117 0.0758932 0.0589499 0.0506286 0.0648729 0.0116794 0.0296512 0.0126274 0.0257995 9.36202e-05 0.00646548 0.122427
 31 1 1 0 0 1 -1 -1 100 0 0 0.00426595 0.0921178 0.0826114 0.0522431 0.181273 0.0864445 0.0790865 0.055086 0.0395224 0.0228519 0.0615574 0.0779138 0.0276066 0.00889553 0.022853 0.0208817 0.0118288 0.00666927 0.0662917
 32 1 1 0 0 1 -1 -1 100 0 0 0.00559454 0.196674 0.120974 0.101813 0.0176935 0.11834 0.0675485 0.0732232 0.0469849 0.0446927 0.0148586 0.0382915 0.0373382 0.0205388 0.00635151 0.00696061 0.0194975 0.00299749 0.0596268
 33 1 1 0 0 1 -1 -1 100 0 0 0.00160891 0.0699762 0.198781 0.0521511 0.08271 0.0770267 0.0969305 0.0785272 0.0988795 0.0297665 0.0339654 0.0463623 0.0204997 0.0323001 0.00533228 0.0054369 0.00991376 0.00529482 0.0545369
 34 1 1 0 0 1 -1 -1 100 0 0 0.0122996 0.107615 0.113565 0.170413 0.0754134 0.0380008 0.0205865 0.102351 0.0473202 0.0953835 0.097662 0.00872525 0.00613878 0.0135228 0.0121879 0.000236982 0.0109551 0.027551 0.040072
 35 1 1 0 0 1 -1 -1 100 0 0 0.0237588 0.0396421 0.131712 0.118037 0.170089 0.0697998 0.0615277 0.0093432 0.0955101 0.0489188 0.0658978 0.046084 0.0139457 0.0183025 0.0013633 0.00457036 0.00438335 0.00344862 0.0736666
 36 1 1 0 0 1 -1 -1 100 0 0 0.00696019 0.0980586 0.142811 0.1267 0.0851545 0.0861837 0.0480729 0.0614536 0.047633 0.0510193 0.0280251 0.0292709 0.0142519 0.0417712 0.00786988 0.0424931 0.0243174 0.0035975 0.0543561
 37 1 1 0 0 1 -1 -1 100 0 0 0.00529052 0.160826 0.182833 0.0584464 0.0836181 0.110608 0.088289 0.027753 0.0678031 0.0121429 0.0357294 0.0153475 0.0253174 0.0254679 0.0185609 0.00467049 0.0124094 0.00875169 0.0561352
 38 1 1 0 0 1 -1 -1 100 0 0 0.0191572 0.0995013 0.11216 0.156289 0.085596 0.0721443 0.0674351 0.0696698 0.0309139 0.0480485 0.0255355 0.0152847 0.0260764 0.0849535 0.00794373 0.0152612 0.00195871 0.00384227 0.0582289
 39 1 1 0 0 1 -1 -1 100 0 0 0.0197161 0.040595 0.142173 0.105763 0.184616 0.0430615 0.0213501 0.0642533 0.0557028 0.051171 0.0522088 0.0140393 0.00720206 0.0114792 0.00392701 0.0597235 0.0292691 0.00941015 0.084339
 40 1 1 0 0 1 -1 -1 100 0 0 0.0069097 0.164319 0.0225611 0.0790415 0.118515 0.106843 0.0683235 0.0904936 0.0649022 0.0580839 0.0334464 0.0228044 0.00660977 0.0430475 0.0121829 0.0201928 0.0106704 0.0156958 0.0553578
 41 1 1 0 0 1 -1 -1 100 0 0 0.0302921 0.0339557 0.136315 0.0526578 0.148343 0.112874 0.0952778 0.0208587 0.0338502 0.0270949 0.0821676 0.066448 0.00752189 0.0325086 0.016367 0.0225708 0.0245264 0.0128861 0.043484
 42 1 1 0 0 1 -1 -1 100 0 0 0.00712038 0.162255 0.0602169 0.199643 0.0289479 0.0261651 0.0744372 0.0439817 0.041695 0.0258547 0.0478789 0.0613996 0.0324379 0.0129216 0.0106555 0.00958069 0.0703374 0.0223338 0.0621384
 43 1 1 0 0 1 -1 -1 100 0 0 0.00832356 0.0432339 0.219302 0.0971562 0.188485 0.0323795 0.0794519 0.0529316 0.0362866 0.0581428 0.0186508 0.0333123 0.0385979 0.0205402 0.0140346 0.00189141 0.00353288 0.0305913 0.0231554
 44 1 1 0 0 1 -1 -1 100 0 0 0.00325292 0.0764042 0.0614593 0.253381 0.0675145 0.138842 0.0193744 0.0547406 0.0541858 0.0982656 0.0246764 0.0130696 0.00876279 0.0275956 0.00402948 0.00167362 0.000305677 0.0140645 0.0784016
 45 1 1 0 0 1 -1 -1 100 0 0 0.0217396 0.0656226 0.159567 0.0491219 0.169421 0.0500796 0.118429 0.0200551 0.0688871 0.065553 0.0528163 0.00972854 0.0353678 0.0241309 0.0192072 0.00978941 0.00803467 0.000969011 0.0514813
 46 1 1 0 0 1 -1 -1 100 0 0 1.61058e-05 0.26585 0.0569578 0.0938328 0.0430792 0.186564 0.0154839 0.0804106 0.0298971 0.043581 0.0381842 0.0408393 0.0125379 0.00323074 0.00307481 0.0228074 0.000764828 2.76543e-05 0.0628608
 47 1 1 0 0 1 -1 -1 100 0 0 5.87319e-06 0.0135747 0.371651 0.152069 0.064819 0.0508939 0.0579789 0.010161 0.0936811 0.0316387 0.0380899 0.0126341 0.0190944 0.00333222 0.0181642 0.0173641 0.00108576 0.000266227 0.0434958
 48 1 1 0 0 1 -1 -1 100 0 0 0.00736145 0.0557161 0.0193977 0.450132 0.0733434 0.0935469 0.0115572 0.0677292 0.0449213 0.0521301 0.0093119 0.0260841 0.00479741 0.0182458 0.00123375 0.0109181 0.00891763 0.0149032 0.0297534
 49 1 1 0 0 1 -1 -1 100 0 0 0.00467122 0.252549 0.0552027 0.0305911 0.221207 0.0689043 0.0401537 0.0608746 0.0976101 0.021576 0.0313796 0.00820675 0.0257238 0.0181798 0.00899162 0.00151153 0.00443216 0.00809143 0.0401436
 50 1 1 0 0 1 -1 -1 100 0 0 0.000604134 0.170797 0.208355 0.0459933 0.023472 0.249415 0.0212441 0.0561359 0.0139729 0.047766 0.00587713 0.0550902 0.0102718 0.0132839 0.0115162 0.0250665 0.000524522 0.00106951 0.0395452
 51 1 1 0 0 1 -1 -1 100 0 0 0.0082509 0.0583417 0.190472 0.223781 0.0293316 0.0138237 0.205079 0.0222057 0.0362711 0.00571115 0.0610212 0.00934717 0.0148117 0.0199848 0.00442027 0.0162417 0.0319607 0.00388733 0.0450565
 52 1 1 0 0 1 -1 -1 100 0 0 0.0158664 0.107601 0.116812 0.136935 0.221395 0.0116959 0.0349255 0.156398 0.0303144 0.0182074 0.0125913 0.0232528 0.016925 0.0287832 0.000530179 0.00262552 0.0410053 0.00213683 0.0220004
 53 1 1 0 0 1 -1 -1 100 0 0 0.00350178 0.191443 0.112705 0.0896578 0.0939306 0.0987771 0.0379282 0.00863374 0.165183 0.0244022 0.0323956 0.0267261 0.0501777 0.00609421 0.0142372 0.0025535 0.000657688 0.00320862 0.0377872
 54 1 1 0 0 1 -1 -1 100 0 0 0.000470021 0.0592544 0.177451 0.137463 0.036149 0.125871 0.118693 0.0178874 0.0140694 0.0903644 0.0146345 0.0133113 0.0109408 0.0339002 0.0137278 0.0287679 0.0210233 0.00954542 0.0764755
 55 1 1 0 0 1 -1 -1 100 0 0 0.00333141 0.141975 0.0376489 0.184385 0.117497 0.0472387 0.09015 0.120312 0.0257385 0.00182631 0.102235 0.00492658 0.0264052 0.00502464 0.010915 0.0132176 0.0241086 0.00504664 0.0380166
 56 1 1 0 0 1 -1 -1 100 0 0 0.00494255 0.138362 0.103522 0.0572304 0.153824 0.0820846 0.0142288 0.0773192 0.054883 0.00791283 0.00111283 0.0797244 0.0150668 0.0416945 0.0379203 0.0108904 0.0151539 0.0314396 0.0726873
 57 1 1 0 0 1 -1 -1 100 0 0 0.0229152 0.0621782 0.0762056 0.145064 0.133944 0.124869 0.0698771 0.0202871 0.0345469 0.0774611 0.00590837 0.0233863 0.0961655 0.000389983 0.00766581 0.0143296 0.0161846 0.0013305 0.0672921
 58 1 1 0 0 1 -1 -1 100 0 0 0.0154597 0.218244 0.11918 0.0750289 0.0844106 0.0363329 0.0665241 0.0551293 0.021163 0.0945147 0.0693021 0.000674039 0.00152842 0.0163884 0.0165289 0.00217777 0.000510999 0.0218111 0.0850916
 59 1 1 0 0 1 -1 -1 100 0 0 0.00158596 0.155351 0.174006 0.0487908 0.100406 0.0586508 0.0520854 0.134073 0.0697599 0.00997736 0.0313536 0.0436362 0.00789093 0.000411704 0.0450952 0.0108226 0.00684232 9.0487e-06 0.0492516
 60 1 1 0 0 1 -1 -1 100 0 0 0.00982258 0.161772 0.16438 0.146216 0.0840232 0.0606711 0.0746671 0.0306616 0.0520963 0.049499 0.000401665 0.0318419 0.0346008 0.0096347 0.001282 0.027602 0.00467817 0.0101525 0.0459975
 61 1 1 0 0 1 -1 -1 100 0 0 0.0130559 0.0800472 0.16993 0.161707 0.148018 0.0543945 0.0395525 0.0460048 0.0127776 0.0591903 0.0848061 0.00504109 0.0154331 0.0225084 4.33917e-05 0.00347503 0.056916 0.00112064 0.0259779
 62 1 1 0 0 1 -1 -1 100 0 0 0.00764912 0.0999933 0.0532348 0.152909 0.181338 0.101901 0.0703725 0.073681 0.0501012 0.010681 0.0565437 0.0167699 0.0241462 0.0188132 0.0178386 0.0128923 2.55586e-06 0.0151267 0.0360051
 63 1 1 0 0 1 -1 -1 100 0 0 0.00982996 0.276497 0.139252 0.0800353 0.0740303 0.0947844 0.0958365 0.0171299 0.0368976 0.0423078 0.00518664 0.0183333 0.0421779 0.00704307 0.0261819 0.00894703 0.00158235 9.46453e-05 0.0238519
 64 1 1 0 0 1 -1 -1 100 0 0 0.0164253 0.105084 0.213508 0.117427 0.0380007 0.074357 0.116869 0.0518323 0.0949569 0.0171152 0.022112 0.0107018 0.0145445 0.0273103 0.0056507 0.000726277 0.0463377 0.000918351 0.0261242
 65 1 1 0 0 1 -1 -1 100 0 0 0.00375735 0.119452 0.09265 0.277262 0.0594572 0.055621 0.0800848 0.0463308 0.11651 0.0096549 0.0234593 0.0226439 0.00442637 0.0256153 0.0135557 0.00119812 0.00257697 0.00809924 0.0376452
 66 1 1 0 0 1 -1 -1 100 0 0 0.00543007 0.0854754 0.128966 0.0343504 0.274102 0.0527238 0.0417436 0.0730292 0.0710293 0.0751826 0.0274725 0.0294279 0.00877422 0.0210781 0.0233229 0.00183042 0.000990448 0.00494529 0.0401256
 67 1 1 0 0 1 -1 -1 100 0 0 0.0170539 0.148097 0.0985123 0.122486 0.0670439 0.18276 0.151832 0.0183119 0.0213018 0.0329405 0.0269549 0.0091003 0.0170905 0.00053559 0.0173992 0.00765045 0.00343443 1.07035e-05 0.0574856
 68 1 1 0 0 1 -1 -1 100 0 0 0.0321423 0.113075 0.131805 0.128677 0.0382466 0.0422324 0.200191 0.0710662 0.0156567 0.00546884 0.0362483 0.0902174 0.0074672 0.00797885 0.020584 0.000814228 0.00286661 0.0106447 0.0446183
 69 1 1 0 0 1 -1 -1 100 0 0 0.00511089 0.109168 0.110188 0.140154 0.099276 0.13763 0.0160242 0.104287 0.0437737 0.0299551 0.0224891 0.0461076 0.0380788 0.00761193 0.00747088 0.00955071 0.00435057 0.0163957 0.0523784
 70 1 1 0 0 1 -1 -1 100 0 0 0.0204268 0.0913953 0.167174 0.119189 0.0802225 0.140541 0.0553021 0.0168788 0.116562 0.0335702 0.00144722 0.0109028 0.0429421 0.00167076 0.0109535 0.0205697 0.0277176 0.00683414 0.0357
 71 1 1 0 0 1 -1 -1 100 0 0 0.00411698 0.181166 0.0977359 0.167862 0.0786642 0.105491 0.0624363 0.0429676 0.0290524 0.101448 0.0267748 0.0123422 0.00536479 0.0223204 0.0117594 0.00801475 0.0110687 0.00243873 0.0289766
 72 1 1 0 0 1 -1 -1 100 0 0 0.00489994 0.109006 0.10142 0.122855 0.146042 0.0392048 0.128058 0.057079 0.035316 0.036073 0.115937 0.0219931 0.000896805 0.00723701 0.00491695 0.00974392 0.00177254 0.00618214 0.0513672
 73 1 1 0 0 1 -1 -1 100 0 0 0.000413101 0.0720396 0.0637613 0.148827 0.0230905 0.150508 0.148687 0.0580165 0.0482857 0.0395518 0.00974768 0.0900924 0.0322371 0.0078038 0.0109653 0.0230933 0.0239353 0.00313772 0.0458078
 74 1 1 0 0 1 -1 -1 100 0 0 0.0118825 0.0720093 0.269894 0.0723134 0.0791158 0.0647323 0.0480019 0.0232848 0.104584 0.0580648 0.0138667 0.0194734 0.0485122 0.00139607 0.0131694 0.00399034 0.0313605 0.00876942 0.0555799
 75 1 1 0 0 1 -1 -1 100 0 0 4.7755e-07 0.315215 0.0713618 0.14583 0.0389693 0.0924269 0.0420411 0.0633287 0.0253628 0.0513908 0.0367718 0.0155359 0.0168623 0.0365561 0.00893528 0.000605505 0.0128988 0.00601818 0.0198899
 69 1 2 0 0 1 -1 -1 45 0.135548 0.161968 0.120356 0.121818 0.0438852 0.073816 0.0242966 0.0585571 0.0227841 0.103735 0.0580675 0.00502225 0.0338681 0.0019144 0.00145474 0.000695565 0.00436382 0.0016911 8.42313e-08 0.00363744 0.02252
 70 1 2 0 0 1 -1 -1 45 0.226233 0.0604662 0.0964833 0.114161 0.0635818 0.0712436 0.11296 0.0990243 0.00680994 0.0261941 0.074897 0.00374172 0.00569061 0.0020223 0.00142106 0.00105851 0.00735496 0.00889944 1.79751e-06 1.66448e-08 0.0177553
 71 1 2 0 0 1 -1 -1 45 0.0843553 0.135649 0.162192 0.127979 0.0869457 0.0209396 0.0642883 0.127441 0.0281952 0.0333355 0.0162235 0.0050368 0.0446567 0.00152208 0.00528796 0.0026905 0.018705 0.0220497 4.63096e-05 0.000161993 0.0122985
 72 1 2 0 0 1 -1 -1 45 0.372353 0.0467073 0.0918553 0.0270956 0.054093 0.108744 0.0443775 0.133036 0.000691745 0.00619411 0.00393802 0.0125694 0.0129112 0.0424856 9.64173e-09 0.000806089 0.0173448 0.000277477 0.000137949 0.00278814 0.0215939
 73 1 2 0 0 1 -1 -1 45 0.0212568 0.35981 0.0525562 0.0642932 0.102134 0.0679719 0.0593946 0.108636 0.0137496 0.0546474 0.00771094 0.001056 3.57455e-06 0.00652764 0.0189805 0.00230611 0.011469 8.00248e-06 0.00581569 2.89497e-11 0.0416727
 74 1 2 0 0 1 -1 -1 45 0.328635 0.0220705 0.219735 0.0526937 0.0946848 0.0107375 0.0138086 0.00649533 0.0559108 0.00282154 0.0213748 0.0830415 0.045005 0.00585413 0.00820408 1.02663e-06 0.002979 0.0241683 0.000186229 1.05542e-05 0.00158327
 75 1 2 0 0 1 -1 -1 45 0.0844424 0.138705 0.00602175 0.36074 0.067931 0.0627094 0.0494669 0.00886612 0.0479655 0.0625396 0.00127392 0.008377 0.0199252 0.0158006 0.000559124 0.0180575 7.03847e-05 1.27257e-05 0.0115428 0.000375978 0.0346166
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

