#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#C file created using the SS_writectl function in the R package r4ss
#C file write time: 2024-05-02 08:05:14.747974
#_data_and_control_files: ss3.dat // om.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
2 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
0 #_Nblock_Patterns
#_Cond 0 #_blocks_per_pattern 
# begin and end years of blocks
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 0 0 0 0 0 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.01 1.8 0.135 0 0 0 -3 0 0 0 0 0 0 0 # NatM_uniform_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 1 60 6 0 0 0 -4 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 50 100 67.5 0 0 0 -4 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.05 0.5 0.242 0 0 0 -3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.05 0.25 0.085 0 0 0 -3 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.05 0.25 0.085 0 0 0 -3 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -1 3 1.75e-05 0 0 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 -1 4 2.99 0 0 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 35 60 40.7 0 0 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -4 3 -2.26 0 0 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 -3 3 0 0 0 0 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution  
 -4 4 0 0 0 0 -99 0 0 0 0 0 0 0 # RecrDist_GP_1
 -4 4 0 0 0 0 -99 0 0 0 0 0 0 0 # RecrDist_Area_1
 -4 4 0 0 0 0 -99 0 0 0 0 0 0 0 # RecrDist_month_1
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             3             7       5.30566             0             0             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1          0.76             0             0             0         -2          0          0          0          0          0          0          0 # SR_BH_steep
             0             2          0.52             0             0             0         -4          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             0             0         -4          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1 # first year of main recr_devs; early devs can preceed this era
75 # last year of main recr_devs; forecast devs start in following year
-2 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 75 #_last_yr_fullbias_adj_in_MPD
 75 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -10 #min rec_dev
 10 #max rec_dev
 75 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# Specified recr devs to read
#_Yr Input_value # Final_value
 1 0.267309 # 0.267309
 2 0.264422 # 0.264422
 3 -0.697415 # -0.697415
 4 -0.735977 # -0.735977
 5 -0.00414052 # -0.00414052
 6 0.170195 # 0.170195
 7 -0.476769 # -0.476769
 8 0.231819 # 0.231819
 9 -0.15654 # -0.15654
 10 -0.364715 # -0.364715
 11 -0.643958 # -0.643958
 12 -0.316603 # -0.316603
 13 0.344175 # 0.344175
 14 -0.401471 # -0.401471
 15 -0.943264 # -0.943264
 16 -0.015467 # -0.015467
 17 0.0656766 # 0.0656766
 18 0.213819 # 0.213819
 19 -0.220248 # -0.220248
 20 -0.125228 # -0.125228
 21 0.164151 # 0.164151
 22 0.407488 # 0.407488
 23 0.259663 # 0.259663
 24 0.386496 # 0.386496
 25 -0.595035 # -0.595035
 26 -0.102914 # -0.102914
 27 -0.104601 # -0.104601
 28 0.405883 # 0.405883
 29 0.25613 # 0.25613
 30 0.0261958 # 0.0261958
 31 -0.404185 # -0.404185
 32 0.187802 # 0.187802
 33 0.222615 # 0.222615
 34 -0.0604274 # -0.0604274
 35 -0.980615 # -0.980615
 36 0.396611 # 0.396611
 37 -0.898775 # -0.898775
 38 0.326091 # 0.326091
 39 -0.856089 # -0.856089
 40 -0.380765 # -0.380765
 41 -0.720784 # -0.720784
 42 0.986452 # 0.986452
 43 -1.63589 # -1.63589
 44 -1.14276 # -1.14276
 45 0.376 # 0.376
 46 -0.0396955 # -0.0396955
 47 -0.863068 # -0.863068
 48 -0.217686 # -0.217686
 49 0.178739 # 0.178739
 50 -0.929378 # -0.929378
 51 -0.216089 # -0.216089
 52 -0.3215 # -0.3215
 53 -0.548122 # -0.548122
 54 0.230488 # 0.230488
 55 0.0511382 # 0.0511382
 56 -0.179397 # -0.179397
 57 -0.840562 # -0.840562
 58 -0.150615 # -0.150615
 59 0.681546 # 0.681546
 60 -0.545445 # -0.545445
 61 -0.169326 # -0.169326
 62 0.0162863 # 0.0162863
 63 -0.0487698 # -0.0487698
 64 -0.303947 # -0.303947
 65 0.149698 # 0.149698
 66 -0.339409 # -0.339409
 67 -0.0454546 # -0.0454546
 68 -0.178709 # -0.178709
 69 0.205582 # 0.205582
 70 -0.434867 # -0.434867
 71 1.20408 # 1.20408
 72 -1.16982 # -1.16982
 73 0.681825 # 0.681825
 74 -0.308809 # -0.308809
 75 -0.887725 # -0.887725
#
# all recruitment deviations
#  1R 2R 3R 4R 5R 6R 7R 8R 9R 10R 11R 12R 13R 14R 15R 16R 17R 18R 19R 20R 21R 22R 23R 24R 25R 26R 27R 28R 29R 30R 31R 32R 33R 34R 35R 36R 37R 38R 39R 40R 41R 42R 43R 44R 45R 46R 47R 48R 49R 50R 51R 52R 53R 54R 55R 56R 57R 58R 59R 60R 61R 62R 63R 64R 65R 66R 67R 68R 69R 70R 71R 72R 73R 74R 75R
#  0.267309 0.264422 -0.697415 -0.735977 -0.00414052 0.170195 -0.476769 0.231819 -0.15654 -0.364715 -0.643958 -0.316603 0.344175 -0.401471 -0.943264 -0.015467 0.0656766 0.213819 -0.220248 -0.125228 0.164151 0.407488 0.259663 0.386496 -0.595035 -0.102914 -0.104601 0.405883 0.25613 0.0261958 -0.404185 0.187802 0.222615 -0.0604274 -0.980615 0.396611 -0.898775 0.326091 -0.856089 -0.380765 -0.720784 0.986452 -1.63589 -1.14276 0.376 -0.0396955 -0.863068 -0.217686 0.178739 -0.929378 -0.216089 -0.3215 -0.548122 0.230488 0.0511382 -0.179397 -0.840562 -0.150615 0.681546 -0.545445 -0.169326 0.0162863 -0.0487698 -0.303947 0.149698 -0.339409 -0.0454546 -0.178709 0.205582 -0.434867 1.20408 -1.16982 0.681825 -0.308809 -0.887725#
#Fishing Mortality info 
0.3 # F ballpark value in units of annual_F
-2001 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
0 # overall start F value (all fleets; used if start phase = 1 and not reading parfile)
1 # start phase for parms (does hybrid in early phases)
75 # N detailed inputs to read
# detailed setup for F_Method=2; -Yr to fill remaining years
#Fleet Yr Seas F_value se phase
 1 1 1 0.0156554 0.005 1
 1 2 1 0.0165741 0.005 1
 1 3 1 0.018975 0.005 1
 1 4 1 0.0189474 0.005 1
 1 5 1 0.0166443 0.005 1
 1 6 1 0.0174762 0.005 1
 1 7 1 0.0141493 0.005 1
 1 8 1 0.0187197 0.005 1
 1 9 1 0.0274157 0.005 1
 1 10 1 0.0178259 0.005 1
 1 11 1 0.0151847 0.005 1
 1 12 1 0.013854 0.005 1
 1 13 1 0.0110013 0.005 1
 1 14 1 0.0148309 0.005 1
 1 15 1 0.018283 0.005 1
 1 16 1 0.0185319 0.005 1
 1 17 1 0.0210957 0.005 1
 1 18 1 0.0146805 0.005 1
 1 19 1 0.0252499 0.005 1
 1 20 1 0.0180248 0.005 1
 1 21 1 0.0183114 0.005 1
 1 22 1 0.0148533 0.005 1
 1 23 1 0.012503 0.005 1
 1 24 1 0.0250785 0.005 1
 1 25 1 0.0201936 0.005 1
 1 26 1 0.0298936 0.005 1
 1 27 1 0.0262826 0.005 1
 1 28 1 0.0245094 0.005 1
 1 29 1 0.0253612 0.005 1
 1 30 1 0.0374826 0.005 1
 1 31 1 0.0364816 0.005 1
 1 32 1 0.0391827 0.005 1
 1 33 1 0.0540409 0.005 1
 1 34 1 0.0517607 0.005 1
 1 35 1 0.0730126 0.005 1
 1 36 1 0.0543697 0.005 1
 1 37 1 0.0662269 0.005 1
 1 38 1 0.0565988 0.005 1
 1 39 1 0.0717415 0.005 1
 1 40 1 0.0794675 0.005 1
 1 41 1 0.0863536 0.005 1
 1 42 1 0.0637608 0.005 1
 1 43 1 0.0431577 0.005 1
 1 44 1 0.0546091 0.005 1
 1 45 1 0.0413957 0.005 1
 1 46 1 0.0528637 0.005 1
 1 47 1 0.0597637 0.005 1
 1 48 1 0.0468108 0.005 1
 1 49 1 0.053781 0.005 1
 1 50 1 0.0512409 0.005 1
 1 51 1 0.035707 0.005 1
 1 52 1 0.0578252 0.005 1
 1 53 1 0.0456394 0.005 1
 1 54 1 0.0411974 0.005 1
 1 55 1 0.0514071 0.005 1
 1 56 1 0.0365686 0.005 1
 1 57 1 0.0427083 0.005 1
 1 58 1 0.0300754 0.005 1
 1 59 1 0.0347118 0.005 1
 1 60 1 0.0344328 0.005 1
 1 61 1 0.0468002 0.005 1
 1 62 1 0.036789 0.005 1
 1 63 1 0.0519894 0.005 1
 1 64 1 0.0365521 0.005 1
 1 65 1 0.0317808 0.005 1
 1 66 1 0.0500011 0.005 1
 1 67 1 0.0476103 0.005 1
 1 68 1 0.0430826 0.005 1
 1 69 1 0.0428413 0.005 1
 1 70 1 0.0391679 0.005 1
 1 71 1 0.0239702 0.005 1
 1 72 1 0.0219257 0.005 1
 1 73 1 0.0192456 0.005 1
 1 74 1 0.0275903 0.005 1
 1 75 1 0.0324441 0.005 1
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
# Yr:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Fishery 0.0156554 0.0165741 0.018975 0.0189474 0.0166443 0.0174762 0.0141493 0.0187197 0.0274157 0.0178259 0.0151847 0.013854 0.0110013 0.0148309 0.018283 0.0185319 0.0210957 0.0146805 0.0252499 0.0180248 0.0183114 0.0148533 0.012503 0.0250785 0.0201936 0.0298936 0.0262826 0.0245094 0.0253612 0.0374826 0.0364816 0.0391827 0.0540409 0.0517607 0.0730126 0.0543697 0.0662269 0.0565988 0.0717415 0.0794675 0.0863536 0.0637608 0.0431577 0.0546091 0.0413957 0.0528637 0.0597637 0.0468108 0.053781 0.0512409 0.035707 0.0578252 0.0456394 0.0411974 0.0514071 0.0365686 0.0427083 0.0300754 0.0347118 0.0344328 0.0468002 0.036789 0.0519894 0.0365521 0.0317808 0.0500011 0.0476103 0.0430826 0.0428413 0.0391679 0.0239702 0.0219257 0.0192456 0.0275903 0.0324441
# Non_comm 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         1         1         0         0         0         0  #  Fishery
         2         1         0         0         0         0  #  Survey
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
            -5             0       -3.3444             0             0             0          1          0          0          0          0          0          0          0  #  LnQ_base_Fishery(1)
           -10             0       -4.0461             0             0             0          1          0          0          0          0          0          0          0  #  LnQ_base_Survey(2)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 1 0 0 0 # 1 Fishery
 1 0 0 0 # 2 Survey
 1 0 0 0 # 3 Non_comm
 24 0 0 0 # 4 BFISH_ResFish
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 10 0 0 0 # 1 Fishery
 10 0 0 0 # 2 Survey
 10 0 0 0 # 3 Non_comm
 10 0 0 0 # 4 BFISH_ResFish
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   Fishery LenSelex
            25            50       39.4454             0             0             0          2          0          0          0          0          0          0          0  #  Size_inflection_Fishery(1)
            -1            20    0.00242592             0             0             0          2          0          0          0          0          0          0          0  #  Size_95%width_Fishery(1)
# 2   Survey LenSelex
             0            50       17.9001             0             0             0          2          0          0          0          0          0          0          0  #  Size_inflection_Survey(2)
           0.1            50       21.6462             0             0             0          2          0          0          0          0          0          0          0  #  Size_95%width_Survey(2)
# 3   Non_comm LenSelex
             0            60            40             0             0             0         -2          0          0          0          0          0          0          0  #  Size_inflection_Non_comm(3)
             0            40            11             0             0             0         -2          0          0          0          0          0          0          0  #  Size_95%width_Non_comm(3)
# 4   BFISH_ResFish LenSelex
            10            50       20.5413            36             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_BFISH_ResFish(4)
            -7             7      -1.05702          -0.5             2             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_BFISH_ResFish(4)
            -5            10     -0.338084          1.75             5             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_BFISH_ResFish(4)
            -5            10       4.48233           0.1             2             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_BFISH_ResFish(4)
          -999            15          -999            -1             5             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_BFISH_ResFish(4)
          -999            15      -1.60752             1             5             0          4          0          0          0          0          0          0          0  #  Size_DblN_end_logit_BFISH_ResFish(4)
# 1   Fishery AgeSelex
# 2   Survey AgeSelex
# 3   Non_comm AgeSelex
# 4   BFISH_ResFish AgeSelex
#_No_Dirichlet parameters
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
 -9999   1    0  # terminator
#
4 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 0 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  1 1 1 1 #_CPUE/survey:_1
#  1 1 1 1 #_CPUE/survey:_2
#  0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 #_CPUE/survey:_4
#  0 0 0 0 #_lencomp:_1
#  1 1 1 1 #_lencomp:_2
#  0 0 0 0 #_lencomp:_3
#  0 0 0 0 #_lencomp:_4
#  1 1 1 1 #_agecomp:_1
#  1 1 1 1 #_agecomp:_2
#  0 0 0 0 #_agecomp:_3
#  0 0 0 0 #_agecomp:_4
#  1 1 1 1 #_init_equ_catch1
#  1 1 1 1 #_init_equ_catch2
#  1 1 1 1 #_init_equ_catch3
#  1 1 1 1 #_init_equ_catch4
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

