#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu May 02 08:09:23 2024
#_echo_input_data
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 #_StartYr
75 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
43 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 1 0 Survey  # 2
 1 -1 1 1 0 Non_comm  # 3
 3 1 1 1 0 BFISH_ResFish  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1 1 1 51.8937 0.005
2 1 1 54.5493 0.005
3 1 1 60.7805 0.005
4 1 1 60.4702 0.005
5 1 1 53.1144 0.005
6 1 1 54.8085 0.005
7 1 1 43.1554 0.005
8 1 1 55.3572 0.005
9 1 1 80.3128 0.005
10 1 1 50.6399 0.005
11 1 1 42.9947 0.005
12 1 1 38.8237 0.005
13 1 1 30.4315 0.005
14 1 1 39.7848 0.005
15 1 1 47.6252 0.005
16 1 1 48.8607 0.005
17 1 1 54.6366 0.005
18 1 1 37.3398 0.005
19 1 1 62.6789 0.005
20 1 1 44.5467 0.005
21 1 1 45.4525 0.005
22 1 1 37.1625 0.005
23 1 1 31.5705 0.005
24 1 1 64.6618 0.005
25 1 1 53.4769 0.005
26 1 1 80.7421 0.005
27 1 1 73.1574 0.005
28 1 1 68.1921 0.005
29 1 1 70.0801 0.005
30 1 1 101.743 0.005
31 1 1 99.1588 0.005
32 1 1 107.396 0.005
33 1 1 146.291 0.005
34 1 1 135.575 0.005
35 1 1 185.599 0.005
36 1 1 134.883 0.005
37 1 1 159.941 0.005
38 1 1 129.939 0.005
39 1 1 162.326 0.005
40 1 1 169.741 0.005
41 1 1 176.239 0.005
42 1 1 124.589 0.005
43 1 1 80.9898 0.005
44 1 1 98.216 0.005
45 1 1 81.6223 0.005
46 1 1 104.453 0.005
47 1 1 113.788 0.005
48 1 1 89.9138 0.005
49 1 1 104.073 0.005
50 1 1 95.626 0.005
51 1 1 66.4481 0.005
52 1 1 106.977 0.005
53 1 1 82.5213 0.005
54 1 1 74.3102 0.005
55 1 1 91.2143 0.005
56 1 1 62.9231 0.005
57 1 1 75.4519 0.005
58 1 1 54.1248 0.005
59 1 1 64.0888 0.005
60 1 1 63.0172 0.005
61 1 1 84.7332 0.005
62 1 1 70.9902 0.005
63 1 1 102.583 0.005
64 1 1 72.5604 0.005
65 1 1 63.2762 0.005
66 1 1 101.218 0.005
67 1 1 95.2562 0.005
68 1 1 87.2991 0.005
69 1 1 85.9933 0.005
70 1 1 79.7022 0.005
71 1 1 48.42 0.005
72 1 1 46.0251 0.005
73 1 1 40.7312 0.005
74 1 1 66.9869 0.005
75 1 1 80.6709 0.005
-999 1 3 0 0.01
1 1 3 0 0.01
2 1 3 0 0.01
3 1 3 0 0.01
4 1 3 0 0.01
5 1 3 0 0.01
6 1 3 0 0.01
7 1 3 0 0.01
8 1 3 0 0.01
9 1 3 0 0.01
10 1 3 0 0.01
11 1 3 0 0.01
12 1 3 0 0.01
13 1 3 0 0.01
14 1 3 0 0.01
15 1 3 0 0.01
16 1 3 0 0.01
17 1 3 0 0.01
18 1 3 0 0.01
19 1 3 0 0.01
20 1 3 0 0.01
21 1 3 0 0.01
22 1 3 0 0.01
23 1 3 0 0.01
24 1 3 0 0.01
25 1 3 0 0.01
26 1 3 0 0.01
27 1 3 0 0.01
28 1 3 0 0.01
29 1 3 0 0.01
30 1 3 0 0.01
31 1 3 0 0.01
32 1 3 0 0.01
33 1 3 0 0.01
34 1 3 0 0.01
35 1 3 0 0.01
36 1 3 0 0.01
37 1 3 0 0.01
38 1 3 0 0.01
39 1 3 0 0.01
40 1 3 0 0.01
41 1 3 0 0.01
42 1 3 0 0.01
43 1 3 0 0.01
44 1 3 0 0.01
45 1 3 0 0.01
46 1 3 0 0.01
47 1 3 0 0.01
48 1 3 0 0.01
49 1 3 0 0.01
50 1 3 0 0.01
51 1 3 0 0.01
52 1 3 0 0.01
53 1 3 0 0.01
54 1 3 0 0.01
55 1 3 0 0.01
56 1 3 0 0.01
57 1 3 0 0.01
58 1 3 0 0.01
59 1 3 0 0.01
60 1 3 0 0.01
61 1 3 0 0.01
62 1 3 0 0.01
63 1 3 0 0.01
64 1 3 0 0.01
65 1 3 0 0.01
66 1 3 0 0.01
67 1 3 0 0.01
68 1 3 0 0.01
69 1 3 0 0.01
70 1 3 0 0.01
71 1 3 0 0.01
72 1 3 0 0.01
73 1 3 0 0.01
74 1 3 0 0.01
75 1 3 0 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 1 0 0 # Non_comm
4 1 0 0 # BFISH_ResFish
#_yr month fleet obs stderr
1 7 1 109.258 0.1 #_ Fishery
2 7 1 121.08 0.1 #_ Fishery
3 7 1 102.424 0.1 #_ Fishery
4 7 1 110.711 0.1 #_ Fishery
5 7 1 124.106 0.1 #_ Fishery
6 7 1 109.689 0.1 #_ Fishery
7 7 1 109.096 0.1 #_ Fishery
8 7 1 101.643 0.1 #_ Fishery
9 7 1 98.7686 0.1 #_ Fishery
10 7 1 103.068 0.1 #_ Fishery
11 7 1 104.495 0.1 #_ Fishery
12 7 1 80.3862 0.1 #_ Fishery
13 7 1 88.832 0.1 #_ Fishery
14 7 1 83.1425 0.1 #_ Fishery
15 7 1 98.7165 0.1 #_ Fishery
16 7 1 96.6895 0.1 #_ Fishery
17 7 1 95.405 0.1 #_ Fishery
18 7 1 89.322 0.1 #_ Fishery
19 7 1 101.894 0.1 #_ Fishery
20 7 1 91.1389 0.1 #_ Fishery
21 7 1 93.1988 0.1 #_ Fishery
22 7 1 75.633 0.1 #_ Fishery
23 7 1 91.8286 0.1 #_ Fishery
24 7 1 93.4157 0.1 #_ Fishery
25 7 1 93.6559 0.1 #_ Fishery
26 7 1 95.3871 0.1 #_ Fishery
27 7 1 104.441 0.1 #_ Fishery
28 7 1 85.8758 0.1 #_ Fishery
29 7 1 117.126 0.1 #_ Fishery
30 7 1 88.9356 0.1 #_ Fishery
31 7 1 95.5303 0.1 #_ Fishery
32 7 1 83.6113 0.1 #_ Fishery
33 7 1 92.1494 0.1 #_ Fishery
34 7 1 76.0555 0.1 #_ Fishery
35 7 1 103.844 0.1 #_ Fishery
36 7 1 77.4873 0.1 #_ Fishery
37 7 1 85.5275 0.1 #_ Fishery
38 7 1 77.9718 0.1 #_ Fishery
39 7 1 76.8402 0.1 #_ Fishery
40 7 1 81.0647 0.1 #_ Fishery
41 7 1 89.384 0.1 #_ Fishery
42 7 1 68.4034 0.1 #_ Fishery
43 7 1 66.8263 0.1 #_ Fishery
44 7 1 66.1373 0.1 #_ Fishery
45 7 1 72.2343 0.1 #_ Fishery
46 7 1 61.2399 0.1 #_ Fishery
47 7 1 70.2064 0.1 #_ Fishery
48 7 1 69.7163 0.1 #_ Fishery
49 7 1 68.6124 0.1 #_ Fishery
50 7 1 71.6774 0.1 #_ Fishery
51 7 1 54.0741 0.1 #_ Fishery
52 7 1 64.2628 0.1 #_ Fishery
53 7 1 67.1367 0.1 #_ Fishery
54 7 1 83.7018 0.1 #_ Fishery
55 7 1 59.8175 0.1 #_ Fishery
56 7 1 54.1614 0.1 #_ Fishery
57 7 1 69.1185 0.1 #_ Fishery
58 7 1 68.0646 0.1 #_ Fishery
59 7 1 59.5703 0.1 #_ Fishery
60 7 1 82.4897 0.1 #_ Fishery
61 7 1 45.4952 0.1 #_ Fishery
62 7 1 72.1887 0.1 #_ Fishery
63 7 1 73.3311 0.1 #_ Fishery
64 7 1 71.8537 0.1 #_ Fishery
65 7 1 71.4472 0.1 #_ Fishery
66 7 1 64.6589 0.1 #_ Fishery
67 7 1 67.7485 0.1 #_ Fishery
68 7 1 63.8997 0.1 #_ Fishery
69 7 1 77.4891 0.1 #_ Fishery
70 7 1 61.932 0.1 #_ Fishery
71 7 1 82.8217 0.1 #_ Fishery
72 7 1 85.0782 0.1 #_ Fishery
73 7 1 82.8989 0.1 #_ Fishery
74 7 1 79.8713 0.1 #_ Fishery
75 7 1 91.3273 0.1 #_ Fishery
69 1 2 26.8125 0.25 #_ Survey
70 1 2 37.3109 0.25 #_ Survey
71 1 2 47.6301 0.25 #_ Survey
72 1 2 37.6913 0.25 #_ Survey
73 1 2 38.2517 0.25 #_ Survey
74 1 2 62.2643 0.25 #_ Survey
75 1 2 44.1894 0.25 #_ Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 1e-10 0 0 0 0 1 #_fleet:3_Non_comm
-1 1e-10 0 0 0 0 1 #_fleet:4_BFISH_ResFish
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
17 #_N_LengthBins; then enter lower edge of each length bin
 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85
#_yr month fleet sex part Nsamp datavector(female-male)
 69 1 2 0 0 45 0 2.24945e-06 0.0886484 0.0485067 0.0122155 0.0545303 0.0364107 0.0876149 0.0461439 0.0761916 0.153095 0.104244 0.158918 0.131011 0.00224878 0.000219406 3.87179e-26
 70 1 2 0 0 45 0 2.20211e-05 0.0453621 0.0608083 0.0247695 0.121753 0.0736701 0.0961191 0.107802 0.087631 0.0923137 0.11603 0.168399 0.0029963 0.00232462 2.70682e-13 4.90705e-12
 71 1 2 0 0 45 0 5.93488e-06 0.0917332 0.0197996 0.070581 0.0197635 0.0121757 0.124673 0.133784 0.149828 0.0422953 0.201152 0.0382047 0.0121941 0.0837912 1.63851e-11 1.89833e-05
 72 1 2 0 0 45 0 1.0952e-08 0.219263 0.0848791 0.026166 0.0718008 0.0921954 0.0500172 0.0267507 0.0758873 0.135676 0.0865157 0.0664545 0.0589324 0.00545707 4.41319e-06 6.53033e-198
 73 1 2 0 0 45 0 2.97679e-66 0.0385175 0.000959924 0.193086 0.257812 0.0350719 0.061979 0.0700853 0.0663194 0.0682201 0.125487 0.0609141 0.0213244 0.00020895 1.34211e-05 1.38527e-130
 74 1 2 0 0 45 0 1.25065e-22 0.141522 0.0331409 0.03287 0.0631433 0.168001 0.145736 0.0809414 0.125037 0.0349157 0.10608 0.0515913 0.0169361 8.57791e-05 4.85874e-16 1.17673e-43
 75 1 2 0 0 45 0 1.19547e-76 0.00338338 0.0105164 0.0845773 0.0197578 0.0405693 0.155674 0.187387 0.0779742 0.136015 0.0805783 0.172456 0.0132364 0.00603034 0.0118439 7.85528e-55
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
21 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 1e-10 0 0 0 0 1 #_fleet:3_Non_comm
-1 1e-10 0 0 0 0 1 #_fleet:4_BFISH_ResFish
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 26 1 1 0 0 1 -1 -1 100 0 0.0010116 0.0693287 0.264709 0.141136 0.14175 0.0552315 0.0724004 0.0309182 0.0329919 0.0248291 0.0141607 0.0419829 0.0187823 0.00200057 0.00169545 0.00161459 0.0052745 0.0178826 0.0100488 0.0522518
 27 1 1 0 0 1 -1 -1 100 0 0.000577928 0.158291 0.151271 0.146553 0.1226 0.0533519 0.0508766 0.0892099 0.028131 0.0294076 0.00199538 0.0191706 0.0432238 0.0226626 0.00559172 0.0235488 0.0187707 0.00845256 0.00403391 0.0222796
 28 1 1 0 0 1 -1 -1 100 0 0.000716573 0.105487 0.214162 0.0877624 0.181502 0.0602318 0.0304368 0.0529256 0.0376257 0.0143237 0.0362398 0.00545402 0.0174628 0.0140298 0.00191748 0.0327337 0.000103391 0.0303475 0.0378113 0.0387264
 29 1 1 0 0 1 -1 -1 100 0 0.00208059 0.10588 0.0590075 0.205605 0.112945 0.126896 0.0796063 0.0405231 0.0404072 0.0416353 0.0420298 0.0261766 0.0138663 0.00869132 0.0137274 0.0149327 0.000349508 0.0126726 0.00226904 0.0506985
 30 1 1 0 0 1 -1 -1 100 0 0.0107134 0.0625424 0.101198 0.0706976 0.172145 0.138364 0.0851506 0.0654869 0.0287125 0.026066 0.0299369 0.0178364 0.0531712 0.0104433 0.00442454 0.0191849 0.0107018 0.00147906 0.0145806 0.077165
 31 1 1 0 0 1 -1 -1 100 0 0.00254333 0.137142 0.0872345 0.138908 0.0350399 0.0849971 0.0744689 0.082741 0.0809286 0.0365767 0.0392238 0.0155479 0.0407049 0.0644465 0.00239196 0.00625083 0.0292173 0.000368912 0.00182323 0.0394447
 32 1 1 0 0 1 -1 -1 100 0 0.00365744 0.106045 0.178305 0.0843009 0.0889444 0.0797339 0.0849005 0.0664476 0.0644702 0.0112091 0.0567866 0.0140721 0.0243377 0.0239235 0.01419 0.00477554 0.0014259 0.0466191 0.00250637 0.0433492
 33 1 1 0 0 1 -1 -1 100 0 0.00849377 0.125085 0.1055 0.175852 0.0665502 0.0609221 0.0282407 0.102317 0.0445444 0.0655043 0.0551968 0.0257193 0.0174807 0.0250571 0.0200537 0.00494782 4.3023e-07 0.0181586 0.00167007 0.0487055
 34 1 1 0 0 1 -1 -1 100 0 0.000787868 0.0901941 0.123481 0.149801 0.132591 0.0438799 0.0364046 0.0314132 0.0984593 0.0351665 0.0602812 0.0150248 0.0167001 0.00181935 0.0157796 0.0283761 0.0110015 9.018e-05 0.00525259 0.103496
 35 1 1 0 0 1 -1 -1 100 0 0.0155114 0.135594 0.0606062 0.133073 0.0965985 0.157898 0.121435 0.024775 0.00977341 0.0379338 0.0325635 0.0108981 0.0389608 0.0302196 0.0318658 0.00581316 0.00658105 0.0140423 0.00168932 0.0341674
 36 1 1 0 0 1 -1 -1 100 0 0.00928198 0.153414 0.182328 0.0637705 0.105033 0.113424 0.0802038 0.0510382 0.00824668 0.0066999 0.0321518 0.0328892 0.0303063 0.0188127 0.0145055 0.0235838 0.0106511 0.00131922 0.00761736 0.0547221
 37 1 1 0 0 1 -1 -1 100 0 0.00562485 0.0808118 0.13142 0.119532 0.0763397 0.118279 0.075624 0.0604533 0.0279641 0.0190549 0.0415506 0.032135 0.0608684 0.0474411 0.0107465 0.00961997 0.00277151 0.0133818 0.0143086 0.0520731
 38 1 1 0 0 1 -1 -1 100 0 0.00555221 0.0446072 0.115784 0.160732 0.120998 0.0476064 0.0475284 0.0696421 0.0907226 0.0514547 0.0249733 0.0142175 0.0410683 0.0270934 0.0437021 0.0102853 0.00365469 0.00131227 0.0097681 0.069298
 39 1 1 0 0 1 -1 -1 100 0 0.0011747 0.11169 0.0751764 0.12831 0.0472965 0.0981612 0.0657417 0.0907412 0.0831525 0.0806876 0.0344216 0.0373167 0.00646611 0.0119826 0.0542325 0.00855883 0.0161472 0.00158534 0.00231479 0.0448424
 40 1 1 0 0 1 -1 -1 100 0 0.0116984 0.047573 0.15806 0.0494487 0.0452095 0.131068 0.0588743 0.0439312 0.0602016 0.0901053 0.0575381 0.0359869 0.017451 0.0118498 0.0618412 0.0367807 0.0126281 0.00869728 0.0240731 0.0369835
 41 1 1 0 0 1 -1 -1 100 0 8.68634e-05 0.210368 0.0403821 0.128063 0.0169944 0.0729247 0.0941741 0.10363 0.0549439 0.0434253 0.0416605 0.0482525 0.0188887 0.01158 0.0152072 0.0115905 0.0136279 0.0119734 0.0166479 0.0455783
 42 1 1 0 0 1 -1 -1 100 0 0.00440124 0.0787002 0.167972 0.0823051 0.207596 0.0299681 0.0707444 0.0484495 0.0401843 0.00877982 0.0585139 0.0251973 0.0566641 0.01071 0.017762 0.00725728 0.0165957 0.0043793 0.010531 0.0532892
 43 1 1 0 0 1 -1 -1 100 0 9.40244e-06 0.108507 0.0508835 0.258406 0.065308 0.0728605 0.0196579 0.0514226 0.0759236 0.0739035 0.0173695 0.0343203 0.0157754 0.0166986 0.0121346 0.0145799 0.0165425 0.0223804 0.0402102 0.033107
 44 1 1 0 0 1 -1 -1 100 0 0.0218863 0.0632323 0.136407 0.0462416 0.149405 0.042047 0.143071 0.0327867 0.0603612 0.0383622 0.0729169 0.00863869 0.0188779 0.0268713 0.0215701 0.00427089 0.0336465 0.00598705 0.0146563 0.0587633
 45 1 1 0 0 1 -1 -1 100 0 0.00114348 0.357976 0.0772478 0.0860747 0.104687 0.14251 0.0136977 0.0494243 0.0170193 0.0209508 0.0204978 0.0087585 0.00636136 0.0283667 0.00201669 0.02197 0.00655887 0.0111762 0.000112079 0.0234506
 46 1 1 0 0 1 -1 -1 100 0 1.20477e-08 0.0525905 0.425072 0.044236 0.0379534 0.036044 0.148508 0.00383604 0.0355434 0.0180617 0.0343511 0.0460637 0.0119533 0.00175286 0.00875015 0.0196234 0.0143816 2.35703e-06 0.0264859 0.0347914
 47 1 1 0 0 1 -1 -1 100 0 0.0126999 0.0288205 0.0262282 0.328954 0.0468306 0.091505 0.0526317 0.0661465 0.0408882 0.0345483 0.0247502 0.0224147 0.0279194 0.0417341 0.0198424 0.00511059 0.0187201 0.0166452 0.00051127 0.0930988
 48 1 1 0 0 1 -1 -1 100 0 0.0059118 0.165202 0.0385553 0.010127 0.345972 0.032067 0.0761083 0.0370662 0.102888 0.00199846 0.0315217 0.0242449 0.0122436 0.0212485 0.0166957 0.00921252 0.00137785 0.00867308 0.00609484 0.0527922
 49 1 1 0 0 1 -1 -1 100 0 0.00205597 0.125939 0.216104 0.0728243 0.0251814 0.231205 0.0620635 0.0123627 0.0361509 0.104465 0.00129082 0.0181846 0.00428643 0.00833633 0.00492387 0.0173849 0.00309215 0.00817677 0.00784541 0.0381273
 50 1 1 0 0 1 -1 -1 100 0 0.0213901 0.0599516 0.163325 0.205004 0.044546 0.00787065 0.236535 0.0229376 0.0291009 0.0101492 0.0669541 0.00771753 0.0427717 0.00602035 0.00856347 0.0280208 0.000920358 0.000879091 0.00113527 0.0362068
 51 1 1 0 0 1 -1 -1 100 0 0.000621808 0.116089 0.0736651 0.168224 0.180217 0.029256 0.00939167 0.184129 0.0274655 0.0161939 0.0194597 0.0482343 0.000223796 0.0598736 0.00155171 0.00466231 0.0117501 0.00260806 0.00540069 0.040983
 52 1 1 0 0 1 -1 -1 100 0 0.011347 0.118249 0.180045 0.0411954 0.115484 0.105837 0.0200958 0.00155572 0.175629 0.0180888 0.0305582 0.00999816 0.0127042 0.0323971 0.057718 0.000894383 0.028737 0.0141021 0.0026947 0.0226686
 53 1 1 0 0 1 -1 -1 100 0 0.00215766 0.0379795 0.200283 0.120331 0.0504506 0.0575267 0.144639 0.0169515 0.00909862 0.133572 0.021691 0.0387806 0.0144812 0.023931 0.000623321 0.013303 0.015069 0.000294693 0.00601997 0.0928167
 54 1 1 0 0 1 -1 -1 100 0 0.000446885 0.136598 0.0630406 0.185393 0.0667493 0.0698343 0.073784 0.130232 0.0188822 0.00676697 0.0749211 0.052039 0.0238035 0.00398206 0.0170411 0.000883943 0.0202359 0.002927 0.00533334 0.0471056
 55 1 1 0 0 1 -1 -1 100 0 0.0098508 0.0735497 0.152977 0.0768785 0.158407 0.0939343 0.0494122 0.0874025 0.0536603 0.00875254 0.00692218 0.0645568 0.0197925 0.00840718 0.0156004 0.0292071 0.00193294 0.00345179 0.000149207 0.0851555
 56 1 1 0 0 1 -1 -1 100 0 0.0146146 0.0644628 0.141624 0.133208 0.0504904 0.0951028 0.084279 0.0120142 0.0536387 0.0819911 0.0014045 0.00168511 0.101008 0.0343582 0.0452613 4.47669e-05 0.0373005 1.2738e-05 0.00481702 0.0426832
 57 1 1 0 0 1 -1 -1 100 0 0.0148748 0.193563 0.0655978 0.0567804 0.115778 0.114129 0.0964966 0.0544667 0.0145139 0.024516 0.0606605 0.00355491 0.0212365 0.0770321 0.00115778 0.00742172 0.0123471 0.0114685 0.000674103 0.0537307
 58 1 1 0 0 1 -1 -1 100 0 0.00709922 0.161023 0.21833 0.0921199 0.0524769 0.060855 0.0259846 0.0454919 0.0403365 0.0147422 0.0738895 0.0517345 0.00162503 2.91781e-07 0.054903 0.00666804 0.010612 0.000204936 0.0155046 0.0663983
 59 1 1 0 0 1 -1 -1 100 0 0.00173454 0.0864034 0.180258 0.152399 0.040048 0.087436 0.0490155 0.0461628 0.119346 0.0621439 0.00762335 0.0260406 0.0371029 0.00730744 0.000214831 0.0384545 0.010083 0.00623299 2.29393e-06 0.041992
 60 1 1 0 0 1 -1 -1 100 0 0.00210714 0.0718481 0.185276 0.151056 0.129696 0.0758609 0.0533544 0.0669509 0.0272624 0.0452469 0.0446946 0.000143619 0.0280179 0.0304837 0.00873744 0.000964673 0.0240037 0.00417099 0.00935143 0.0407728
 61 1 1 0 0 1 -1 -1 100 0 0.00699691 0.113475 0.114251 0.151864 0.144658 0.135314 0.0349578 0.0478461 0.0369041 0.0229632 0.0999124 0.00669703 0.00841692 0.0144789 0.0180442 0.00122823 0.000592544 0.0109101 0.00696026 0.0235291
 62 1 1 0 0 1 -1 -1 100 0 6.38028e-05 0.285649 0.0894582 0.0709176 0.122303 0.0652085 0.109916 0.0494182 0.0358891 0.0212516 0.01498 0.0215909 0.0336038 0.00604325 0.00743915 0.0294634 3.04423e-05 1.36544e-05 0.0129307 0.0238296
 63 1 1 0 0 1 -1 -1 100 0 0.00883801 0.0928229 0.308833 0.118459 0.0682198 0.0603563 0.0789533 0.0793091 0.0128325 0.0299323 0.0351301 0.0034739 0.0135959 0.0362816 0.00606842 0.0216451 0.00641882 0.00102004 3.67572e-05 0.0177734
 64 1 1 0 0 1 -1 -1 100 0 0.00868586 0.129405 0.115164 0.182405 0.100375 0.0318123 0.0635466 0.102793 0.0426387 0.0802007 0.0135243 0.0181563 0.00857782 0.0112308 0.0235904 0.00491531 0.000260677 0.0411354 0.000581637 0.0210014
 65 1 1 0 0 1 -1 -1 100 0 0.0163606 0.112968 0.136637 0.0802082 0.237846 0.0477115 0.0484526 0.0695542 0.0380388 0.103461 0.0070031 0.0191436 0.0186157 0.00567033 0.00794316 0.010949 0.000755086 0.00142982 0.0060108 0.0312416
 66 1 1 0 0 1 -1 -1 100 0 0.00231999 0.114821 0.18032 0.0996784 0.0616868 0.201373 0.0359242 0.0303696 0.053952 0.0522909 0.05524 0.0197597 0.0210924 0.00538147 0.0169486 0.0162629 0.00077655 0.000507248 0.00887721 0.022418
 67 1 1 0 0 1 -1 -1 100 0 0.0111876 0.0842747 0.130696 0.187348 0.0399312 0.0347252 0.210992 0.0395693 0.0180285 0.0268765 0.0366858 0.0523483 0.000277944 0.0343325 0.0108474 0.0178272 0.000947401 0.0442994 0.000335806 0.0184694
 68 1 1 0 0 1 -1 -1 100 0 0.00673497 0.170347 0.0567051 0.119015 0.16764 0.10691 0.0391682 0.0634926 0.046352 0.0690456 0.0230801 0.0131076 0.043857 0.0140484 0.00279462 0.00838512 0.00434548 0.0206532 0.0130618 0.0112561
 69 1 1 0 0 1 -1 -1 100 0 0.021028 0.0745972 0.187641 0.0958341 0.136949 0.0813387 0.0841564 0.0413577 0.10178 0.0314065 0.0165899 0.0231861 0.036162 0.0310428 0.00400722 0.0101435 0.00432053 0.00256636 0.000399904 0.0154938
 70 1 1 0 0 1 -1 -1 100 0 0.00645344 0.12007 0.0744992 0.181015 0.0252321 0.0922195 0.103169 0.0918586 0.0421934 0.0961272 0.0354705 0.00537397 0.0111761 0.0127352 0.00407159 0.0196074 0.0168041 0.031263 0.000648163 0.0300119
 71 1 1 0 0 1 -1 -1 100 0 0.0110986 0.111822 0.159939 0.0864059 0.135297 0.0371615 0.0737576 0.0461588 0.0447089 0.0320291 0.0766937 0.0114888 0.0192276 0.0193822 0.032021 0.0213589 0.019218 0.0116966 0.00371474 0.0468196
 72 1 1 0 0 1 -1 -1 100 0 0.00951335 0.127055 0.127274 0.152995 0.0639221 0.106802 0.039371 0.0573381 0.041608 0.0407662 0.0276824 0.137947 0.00852698 0.00212948 0.000314416 0.017322 0.00835673 0.0124967 0.0100382 0.0085418
 73 1 1 0 0 1 -1 -1 100 0 0.0261084 0.055925 0.212055 0.12243 0.0948652 0.0557362 0.101171 0.0582045 0.0499784 0.0306908 0.0329113 0.0167066 0.0400978 0.0362841 0.00373014 0.018234 0.0179868 0.00274776 0.000557129 0.0235799
 74 1 1 0 0 1 -1 -1 100 0 8.08454e-05 0.374977 0.0794685 0.116611 0.0307696 0.0870607 0.0512497 0.0413454 0.0845648 0.0274938 0.0385322 0.000641595 0.00466597 0.026253 0.0098991 0.0010063 0.0105073 0.00339767 0.00273262 0.00874224
 75 1 1 0 0 1 -1 -1 100 0 0.00089917 0.018069 0.361904 0.103871 0.117442 0.0672906 0.0559784 0.0504553 0.0499637 0.041482 0.03364 0.0256744 0.00555927 0.0112523 0.00746384 0.0140742 0.00567655 0.00069772 0.00554409 0.0230624
 69 1 2 0 0 1 -1 -1 45 0.0537089 0.119616 0.0414054 0.148882 0.0681013 0.0997275 0.114608 0.0272828 0.0506938 0.116308 0.0216837 0.047516 0.00577303 0.00718011 0.0267867 5.92767e-05 0.00522508 0.0116757 0.00345097 0.0178026 0.0125132
 70 1 2 0 0 1 -1 -1 45 0.146932 0.158426 0.0845692 0.0354984 0.134417 0.0494021 0.0647123 0.0912622 0.0326325 0.000583804 0.0219528 0.0172374 0.00969556 0.0875521 0.0300433 0.0251182 2.0584e-05 1.35511e-05 0.0077316 0.00121545 0.000984347
 71 1 2 0 0 1 -1 -1 45 0.0712036 0.124478 0.172208 0.0815367 0.109227 0.110632 0.0641363 0.0971756 0.00525303 0.0539813 0.00909129 0.0320139 0.00466527 0.000538718 0.00275105 0.00862044 0.0367539 0.000101863 0.000494081 2.88735e-07 0.0151377
 72 1 2 0 0 1 -1 -1 45 0.282955 0.04637 0.101361 0.0325357 0.0609273 0.115596 0.0503987 0.146053 0.00154376 0.0084907 0.000853456 0.0443319 0.0292366 0.0250616 0.00252378 0.00759236 0.00028913 0.00433695 1.17089e-06 3.52915e-10 0.0395423
 73 1 2 0 0 1 -1 -1 45 0.0340052 0.206496 0.0652253 0.120712 0.038617 0.12189 0.0508395 0.0978325 0.0778988 0.0211927 0.0600644 0.0107128 4.71465e-07 0.0241323 0.00050161 0.00178639 0.037798 0.000345714 0.00290704 2.81354e-15 0.0270424
 74 1 2 0 0 1 -1 -1 45 0.143512 0.0810217 0.325102 0.119761 0.0877444 0.0213455 0.0559083 0.0361324 0.00888681 0.00157949 0.00412403 0.0321364 0.0132479 0.00334978 0.0250767 0.0349032 1.02752e-05 1.34795e-05 7.96626e-06 0.000190014 0.00594699
 75 1 2 0 0 1 -1 -1 45 0.0412982 0.226691 0.00287667 0.208785 0.192387 0.0741004 0.0279024 0.0699338 0.00978493 0.0019705 0.00963023 0.032442 0.00391569 0.00957855 0.0435753 0.00348656 2.83084e-08 0.0169411 0.0160596 0.00423445 0.00440772
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

