#V3.30
#C data file for APVI
#
2017 #_styr
2023 #_endyr
1 #_nseas
12 #_months_per_seas
2 #_Nsubseasons
1 #_spawn_month
-1 #_Nsexes
43 #_Nages
1 #_N_areas
2 #_Nfleets
#_fleetinfo
#_type	surveytiming	area	units	need_catch_mult	fleetname
1	-1	1	1	0	FRS          	#_1
3	 1	1	1	0	BFISH        	#_2
#_Catch data
#_year	season	fleet	catch	catch_se               
 2017	1	1	61.3746	0.01	#_70        
 2018	1	1	54.1255	0.01	#_71        
 2019	1	1	 31.782	0.01	#_72        
 2020	1	1	29.1941	0.01	#_73        
 2021	1	1	25.7459	0.01	#_74        
 2022	1	1	37.1688	0.01	#_75        
 2023	1	1	44.6076	0.01	#_76                  
-9999	0	0	      0	   0	#_terminator
#_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet	Units	Errtype	SD_Report
1	1	0	0	#_FRS          
2	1	0	0	#_BFISH        
#
#_CPUE_data
#_year	seas	index	obs	se_log    
 2017	7	1	 56.6619	0.0561866	#_68        
 2018	7	1	 51.1266	 0.055768	#_69        
 2019	7	1	 41.6277	0.0595358	#_70        
 2020	7	1	 38.6048	 0.066449	#_71        
 2021	7	1	 34.9924	0.0697337	#_72        
 2022	7	1	  46.001	 0.067954	#_73        
 2023	7	1	 55.6459	0.0687453	#_74        
 2017	7	2	  30.608	  0.32614	#_75        
 2018	7	2	 21.6994	 0.229086	#_76        
 2019	7	2	  26.213	 0.227833	#_77        
 2020	7	2	 24.5585	 0.233293	#_78        
 2021	7	2	 29.5005	 0.371432	#_79        
 2022	7	2	  31.686	 0.223483	#_80        
 2023	7	2	 22.1749	 0.194837	#_81               
-9999	0	0	       0	        0	#_terminator
0 #_N_discard_fleets
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
#
#_discard_fleet_info
#
#_discard_data
#
#_meanbodywt
0 #_use_meanbodywt
 #_DF_for_meanbodywt_T-distribution_like
#
#_population_length_bins
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp
1 # minimum size in the population (lower edge of first bin and size at age 0.00)
94 # maximum size in the population (lower edge of last bin)
0 #_use_lencomp
#
#_len_info
#_mintailcomp	addtocomp	combine_M_F	CompressBins	CompError	ParmSelect	minsamplesize
#_N_lbins
#_lbin_vector
#
#_lencomp
#_Yr	Seas	FltSvy	Gender	Part	Nsamp	l5	l10	l15	l20	l25	l30	l35	l40	l45	l50	l55	l60	l65	l70	l75	l80	l85
#-9999	0	0	0	0	 0	0	0	0	 0	 0	 0	 0	0	0	0	0	0	0	0	0	0	0	#_terminator

21 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5
 0.769 2.017 2.817 3.445 3.937 4.324 4.628 4.867 5.054 5.201 5.316 5.407 5.478 5.534 5.577 5.612 5.639 5.660 5.677 5.690 5.700 5.708 5.708 5.708 5.708 5.708 5.708 5.708 5.708 5.708 5.708 5.708 5.708 5.708 5.708 5.708 5.708 5.708 5.708 5.708 5.708 5.708 5.708 5.708
 #0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 #0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 #0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FRS
0 1e-07 1 0 0 0 1 #_fleet:2_BFISH
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths


#43 #_N_agebins
 #1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 #vector of age bins
#1# age error
 #1.5  2.5  3.5  4.5  5.5  6.5  7.5  8.5  9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 
 #2.02 2.82 3.44 3.94 4.32 4.63 4.87 5.05 5.20 5.32 5.41 5.48 5.53 5.58 5.61 5.64 5.66 5.68 5.69 5.70 5.71 5.71 5.72 5.72 5.73 5.73 5.73 5.73 5.73 5.73 5.73 5.74 5.74 5.74 5.74 5.74 5.74 5.74 5.74 5.74 5.74 5.74 5.74 5.74 

#_agecomp
#Yr	Seas	FltSvy	Gender	Part	Age_err	Lbin_low	Lbin_hi	Nsamp	Age-1	Age-2	Age-3	Age-4	Age-5	Age-6	Age-7	Age-8	Age-9	Age-10	Age-11	Age-12	Age-13	Age-14	Age-15	Age-16	Age-17	Age-18	Age-19	Age-20	Age-21
2017	1	2	0	0	1	-1	-1	15	5	9	7	3	2	2	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0
2018	1	2	0	0	1	-1	-1	39	33	6	11	12	10	8	7	5	4	4	3	3	3	3	3	2	2	2	2	2	2
2019	1	2	0	0	1	-1	-1	36	29	8	6	6	6	6	5	4	3	3	2	2	2	2	2	2	2	2	2	2	2
2020	1	2	0	0	1	-1	-1	41	89	40	14	13	14	13	10	8	7	6	5	5	4	4	4	4	4	4	4	4	4
2021	1	2	0	0	1	-1	-1	11	4	1	10	11	6	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
2022	1	2	0	0	1	-1	-1	31	27	13	18	14	9	7	5	4	4	3	3	3	2	2	2	2	2	2	2	2	2
2023	1	2	0	0	1	-1	-1	58	119	33	43	26	17	12	9	7	6	5	5	4	4	4	4	4	4	4	4	4	4
-9999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0


#_MeanSize_at_Age_obs
0 #_use_MeanSize_at_Age_obs

0 #_N_environ_variables
0 #-1 #_N_sizefreq_methods_rd

#
#_Sizefreq bins
#
#_sizefreq_bins_list
#0.453592 0.907184 1.360776 1.814368 2.26796 2.721552 3.175144 3.628736 4.082328 4.53592 4.989512 5.443104 5.896696 6.350288 6.80388 7.257472 7.711064 8.164656 8.618248 9.07184 9.525432
#_Method	Yr	Seas	FltSvy	Gender	Part	Nsamp	a0.453592	a0.907184	a1.360776	a1.814368	a2.26796	a2.721552	a3.175144	a3.628736	a4.082328	a4.53592	a4.989512	a5.443104	a5.896696	a6.350288	a6.80388	a7.257472	a7.711064	a8.164656	a8.618248	a9.07184	a9.525432
#1	1949	1	1	0	0	129	 5	15	22	14	13	15	12	11	 7	 7	 3	 1	 0	 1	0	1	0	1	1	0	0	#_1 
#1	1950	1	1	0	0	 73	 1	 7	10	15	10	10	 5	 6	 0	 3	 3	 0	 1	 1	1	0	0	0	0	0	0	#_2 
#1	1951	1	1	0	0	104	 5	 4	12	18	15	13	12	 7	 8	 5	 3	 1	 0	 0	0	1	0	0	0	0	0	#_3 
#1	1952	1	1	0	0	 54	 2	 5	 5	 8	 6	10	 2	 7	 3	 2	 3	 0	 1	 0	0	0	0	0	0	0	0	#_4 
#1	1953	1	1	0	0	 56	 1	 2	11	 6	11	 8	 3	 4	 4	 2	 2	 2	 0	 0	0	0	0	0	0	0	0	#_5 
#1	1954	1	1	0	0	 49	 1	 0	 7	 7	 6	 4	 5	11	 2	 4	 2	 0	 0	 0	0	0	0	0	0	0	0	#_6 
#1	1955	1	1	0	0	 61	 1	 7	 9	11	12	 6	 6	 3	 0	 0	 3	 2	 1	 0	0	0	0	0	0	0	0	#_7 
#1	1956	1	1	0	0	 56	 2	 7	 4	 9	 8	 6	 5	 6	 4	 1	 2	 1	 1	 0	0	0	0	0	0	0	0	#_8 
#1	1957	1	1	0	0	 53	 3	 7	 5	 7	 2	10	 1	 6	 4	 5	 0	 1	 1	 0	0	0	0	1	0	0	0	#_9 
#1	1958	1	1	0	0	 84	 0	12	 5	15	 9	17	 5	11	 4	 2	 2	 0	 1	 0	0	1	0	0	0	0	0	#_10
#1	1959	1	1	0	0	 68	 1	12	 8	16	 7	 5	 3	 7	 2	 3	 1	 0	 2	 0	1	0	0	0	0	0	0	#_11
#1	1960	1	1	0	0	 47	 0	 7	 4	18	 3	 5	 4	 2	 0	 2	 0	 0	 2	 0	0	0	0	0	0	0	0	#_12
#1	1961	1	1	0	0	 25	 1	 2	 1	 7	 3	 6	 0	 0	 0	 1	 1	 0	 0	 1	0	1	1	0	0	0	0	#_13
#1	1962	1	1	0	0	 23	 0	 8	 0	 3	 3	 3	 2	 2	 1	 0	 1	 0	 0	 0	0	0	0	0	0	0	0	#_14
#1	1963	1	1	0	0	 42	 3	 6	 3	 7	 4	 5	 3	 4	 2	 3	 1	 1	 0	 0	0	0	0	0	0	0	0	#_15
#1	1964	1	1	0	0	 50	 3	 6	 2	 8	 1	17	 2	 4	 1	 1	 0	 1	 2	 1	0	0	0	0	0	0	1	#_16
#1	1965	1	1	0	0	 40	 2	11	 4	 3	 5	 8	 4	 2	 0	 0	 0	 0	 0	 0	1	0	0	0	0	0	0	#_17
#1	1966	1	1	0	0	 42	 0	 6	 1	 7	 3	 6	 6	 3	 2	 4	 0	 2	 1	 1	0	0	0	0	0	0	0	#_18
#1	1967	1	1	0	0	 60	 2	 9	 2	 5	 3	11	 2	12	 4	 6	 1	 1	 1	 0	0	1	0	0	0	0	0	#_19
#1	1968	1	1	0	0	 58	 1	 9	 1	10	 2	 7	 4	10	 4	 3	 2	 0	 2	 1	1	0	0	0	1	0	0	#_20
#1	1969	1	1	0	0	 64	 1	 3	 6	 5	 5	 8	 5	 8	 6	 6	 2	 5	 2	 1	1	0	0	0	0	0	0	#_21
#1	1970	1	1	0	0	 59	 1	 5	 4	 6	 3	 7	 5	 8	 5	 9	 1	 1	 1	 0	0	1	1	0	0	0	1	#_22
#1	1971	1	1	0	0	102	 0	 6	 6	20	 6	23	11	 4	 6	 9	 3	 2	 0	 0	1	2	0	0	1	1	1	#_23
#1	1972	1	1	0	0	140	 0	 9	12	24	12	30	 5	19	 8	11	 2	 1	 1	 1	1	0	1	3	0	0	0	#_24
#1	1973	1	1	0	0	120	 0	 5	12	15	18	22	11	14	 3	 8	 3	 4	 0	 2	1	0	0	0	1	1	0	#_25
#1	1974	1	1	0	0	128	 3	 9	 8	12	12	19	21	16	 8	 8	 4	 4	 3	 0	0	0	0	0	1	0	0	#_26
#1	1975	1	1	0	0	146	 8	16	10	17	17	23	 8	12	 6	 7	 6	 5	 3	 2	2	0	0	3	0	0	1	#_27
#1	1976	1	1	0	0	157	 7	13	16	24	15	11	23	16	10	 9	 1	 5	 1	 1	2	2	0	0	1	0	0	#_28
#1	1977	1	1	0	0	174	11	21	14	14	15	17	23	12	14	12	 6	 4	 6	 1	2	1	1	0	0	0	0	#_29
#1	1978	1	1	0	0	164	20	15	16	11	20	18	14	16	 7	 8	 5	 4	 5	 1	1	1	1	1	0	0	0	#_30
#1	1979	1	1	0	0	189	12	18	19	20	26	18	15	21	 8	15	 5	 4	 3	 1	2	0	0	1	1	0	0	#_31
#1	1980	1	1	0	0	220	12	21	23	24	21	25	29	19	12	13	 8	 7	 1	 2	1	1	0	1	0	0	0	#_32
#1	1981	1	1	0	0	279	27	37	40	28	26	21	23	22	16	17	 6	 9	 3	 1	1	0	0	1	1	0	0	#_33
#1	1982	1	1	0	0	351	23	37	49	30	31	42	34	33	15	23	10	 7	 7	 2	4	1	1	1	0	0	1	#_34
#1	1983	1	1	0	0	378	40	37	40	43	35	29	28	28	27	19	17	11	 7	 6	1	3	3	1	1	0	2	#_35
#1	1984	1	1	0	0	492	24	88	51	63	34	50	21	39	24	38	15	19	 7	10	3	3	1	0	1	0	1	#_36
#1	1985	1	1	0	0	541	43	95	39	48	33	56	33	36	29	46	24	27	 9	 5	6	2	3	2	3	1	1	#_37
#1	1986	1	1	0	0	514	57	89	80	46	37	35	50	36	25	23	11	 7	 6	 6	1	1	1	2	1	0	0	#_38
#1	1987	1	1	0	0	366	29	52	51	42	32	28	27	30	17	26	 9	11	 3	 5	3	0	0	1	0	0	0	#_39
#1	1988	1	1	0	0	533	45	71	77	68	33	39	42	29	32	25	28	15	14	 6	1	5	2	1	0	0	0	#_40
#1	1989	1	1	0	0	599	24	64	90	75	61	51	32	42	38	29	26	31	13	 8	7	2	0	0	2	4	0	#_41
#1	1990	1	1	0	0	588	19	59	58	78	78	53	51	33	40	39	32	20	11	 8	4	5	0	0	0	0	0	#_42
#1	1991	1	1	0	0	448	19	36	55	46	54	44	35	33	35	33	24	14	 4	 8	5	1	0	1	0	1	0	#_43
#1	1992	1	1	0	0	473	22	63	62	73	59	40	34	24	22	27	14	15	 6	 3	2	1	5	1	0	0	0	#_44
#1	1993	1	1	0	0	421	41	64	50	50	45	31	33	27	23	22	12	10	 7	 4	0	1	0	0	1	0	0	#_45
#1	1994	1	1	0	0	480	33	64	68	56	50	50	23	26	29	29	19	13	11	 3	2	3	1	0	0	0	0	#_46
#1	1995	1	1	0	0	527	24	73	64	56	42	44	44	35	44	25	22	22	13	10	5	0	0	2	1	1	0	#_47
#1	1996	1	1	0	0	560	26	89	91	76	60	42	36	28	31	26	22	22	 6	 3	1	0	0	1	0	0	0	#_48
#1	1997	1	1	0	0	668	41	83	88	99	73	65	36	47	37	34	23	18	10	 6	7	1	0	0	0	0	0	#_49
#1	1998	1	1	0	0	662	35	80	75	73	63	63	46	56	41	48	27	25	10	 5	2	7	3	2	0	1	0	#_50
#1	1999	1	1	0	0	470	12	44	66	69	60	39	42	36	31	21	26	11	 6	 4	2	0	1	0	0	0	0	#_51
#1	2000	1	1	0	0	594	19	75	72	76	61	55	55	52	39	25	23	14	 9	11	5	2	1	0	0	0	0	#_52
#1	2001	1	1	0	0	611	14	56	88	82	62	69	54	56	45	33	18	13	 7	 7	3	1	0	0	1	1	1	#_53
#1	2002	1	1	0	0	466	20	37	71	64	58	47	43	33	28	22	13	12	12	 1	2	2	0	1	0	0	0	#_54
#1	2003	1	1	0	0	308	 9	48	31	37	22	27	23	35	15	22	11	16	 4	 4	2	1	0	0	1	0	0	#_55
#1	2004	1	1	0	0	231	17	48	18	33	16	35	 9	19	 8	 9	 4	10	 2	 2	0	0	0	0	1	0	0	#_56
#1	2005	1	1	0	0	232	 9	39	25	28	14	23	24	20	 7	13	10	12	 3	 4	1	0	0	0	0	0	0	#_57
#1	2006	1	1	0	0	203	 5	27	21	31	21	21	18	24	 9	17	 3	 2	 2	 1	1	0	0	0	0	0	0	#_58
#1	2007	1	1	0	0	273	 8	46	34	45	22	37	17	18	11	13	 7	10	 3	 1	0	0	1	0	0	0	0	#_59
#1	2008	1	1	0	0	290	10	43	28	52	20	42	15	29	13	17	 4	 8	 2	 4	0	3	0	0	0	0	0	#_60
#1	2009	1	1	0	0	225	 8	34	21	28	28	27	13	19	 8	14	 5	10	 5	 4	1	0	0	0	0	0	0	#_61
#1	2010	1	1	0	0	256	 9	47	34	42	23	21	13	17	17	16	 4	 8	 0	 1	1	1	0	2	0	0	0	#_62
#1	2011	1	1	0	0	288	17	45	35	44	29	30	11	25	 6	16	10	13	 3	 1	0	2	0	0	0	1	0	#_63
#1	2012	1	1	0	0	263	13	47	46	42	17	15	14	14	11	16	 6	11	 3	 5	3	0	0	0	0	0	0	#_64
#1	2013	1	1	0	0	268	14	46	32	30	25	30	26	17	11	17	 2	 8	 4	 4	1	0	0	0	0	1	0	#_65
#1	2014	1	1	0	0	277	12	44	44	31	27	30	22	21	11	12	 5	 8	 7	 1	0	2	0	0	0	0	0	#_66
#1	2015	1	1	0	0	206	12	28	33	26	12	19	20	14	13	10	10	 5	 1	 1	2	0	0	0	0	0	0	#_67
#1	2016	1	1	0	0	159	 8	28	20	17	13	11	12	15	 9	17	 4	 4	 0	 1	0	0	0	0	0	0	0	#_68
#1	2017	1	1	0	0	171	 2	33	20	24	18	22	11	16	 7	 7	 5	 4	 0	 1	0	1	0	0	0	0	0	#_69
#1	2018	1	1	0	0	206	 4	33	32	32	18	20	15	17	11	18	 2	 0	 1	 1	1	0	1	0	0	0	0	#_70
#1	2019	1	1	0	0	163	 1	22	18	21	17	11	13	27	14	 8	 4	 4	 1	 0	2	0	0	0	0	0	0	#_71
#1	2020	1	1	0	0	212	 7	49	16	27	27	15	13	21	13	13	 3	 5	 0	 2	1	0	0	0	0	0	0	#_72
#1	2021	1	1	0	0	196	 4	32	22	20	19	24	14	23	 9	13	 3	 6	 1	 3	3	0	0	0	0	0	0	#_73
#1	2022	1	1	0	0	267	 6	63	48	33	24	19	16	14	 7	21	 5	 8	 0	 0	0	1	1	0	0	1	0	#_74
#1	2023	1	1	0	0	 44	 1	 8	 7	 6	 3	 2	 6	 3	 0	 3	 1	 1	 1	 1	1	0	0	0	0	0	0	#_75
0 #_do_tags
0 #_morphcomp_data
0 #_use_selectivity_priors
#
999
